
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000000ff8 <_init>:
     ff8:	48 83 ec 08          	sub    $0x8,%rsp
     ffc:	48 8b 05 e5 2f 20 00 	mov    0x202fe5(%rip),%rax        # 203fe8 <__gmon_start__>
    1003:	48 85 c0             	test   %rax,%rax
    1006:	74 02                	je     100a <_init+0x12>
    1008:	ff d0                	callq  *%rax
    100a:	48 83 c4 08          	add    $0x8,%rsp
    100e:	c3                   	retq   

Disassembly of section .plt:

0000000000001010 <.plt>:
    1010:	ff 35 da 2e 20 00    	pushq  0x202eda(%rip)        # 203ef0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1016:	ff 25 dc 2e 20 00    	jmpq   *0x202edc(%rip)        # 203ef8 <_GLOBAL_OFFSET_TABLE_+0x10>
    101c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001020 <getenv@plt>:
    1020:	ff 25 da 2e 20 00    	jmpq   *0x202eda(%rip)        # 203f00 <getenv@GLIBC_2.2.5>
    1026:	68 00 00 00 00       	pushq  $0x0
    102b:	e9 e0 ff ff ff       	jmpq   1010 <.plt>

0000000000001030 <strcasecmp@plt>:
    1030:	ff 25 d2 2e 20 00    	jmpq   *0x202ed2(%rip)        # 203f08 <strcasecmp@GLIBC_2.2.5>
    1036:	68 01 00 00 00       	pushq  $0x1
    103b:	e9 d0 ff ff ff       	jmpq   1010 <.plt>

0000000000001040 <__errno_location@plt>:
    1040:	ff 25 ca 2e 20 00    	jmpq   *0x202eca(%rip)        # 203f10 <__errno_location@GLIBC_2.2.5>
    1046:	68 02 00 00 00       	pushq  $0x2
    104b:	e9 c0 ff ff ff       	jmpq   1010 <.plt>

0000000000001050 <strcpy@plt>:
    1050:	ff 25 c2 2e 20 00    	jmpq   *0x202ec2(%rip)        # 203f18 <strcpy@GLIBC_2.2.5>
    1056:	68 03 00 00 00       	pushq  $0x3
    105b:	e9 b0 ff ff ff       	jmpq   1010 <.plt>

0000000000001060 <puts@plt>:
    1060:	ff 25 ba 2e 20 00    	jmpq   *0x202eba(%rip)        # 203f20 <puts@GLIBC_2.2.5>
    1066:	68 04 00 00 00       	pushq  $0x4
    106b:	e9 a0 ff ff ff       	jmpq   1010 <.plt>

0000000000001070 <write@plt>:
    1070:	ff 25 b2 2e 20 00    	jmpq   *0x202eb2(%rip)        # 203f28 <write@GLIBC_2.2.5>
    1076:	68 05 00 00 00       	pushq  $0x5
    107b:	e9 90 ff ff ff       	jmpq   1010 <.plt>

0000000000001080 <__stack_chk_fail@plt>:
    1080:	ff 25 aa 2e 20 00    	jmpq   *0x202eaa(%rip)        # 203f30 <__stack_chk_fail@GLIBC_2.4>
    1086:	68 06 00 00 00       	pushq  $0x6
    108b:	e9 80 ff ff ff       	jmpq   1010 <.plt>

0000000000001090 <alarm@plt>:
    1090:	ff 25 a2 2e 20 00    	jmpq   *0x202ea2(%rip)        # 203f38 <alarm@GLIBC_2.2.5>
    1096:	68 07 00 00 00       	pushq  $0x7
    109b:	e9 70 ff ff ff       	jmpq   1010 <.plt>

00000000000010a0 <close@plt>:
    10a0:	ff 25 9a 2e 20 00    	jmpq   *0x202e9a(%rip)        # 203f40 <close@GLIBC_2.2.5>
    10a6:	68 08 00 00 00       	pushq  $0x8
    10ab:	e9 60 ff ff ff       	jmpq   1010 <.plt>

00000000000010b0 <read@plt>:
    10b0:	ff 25 92 2e 20 00    	jmpq   *0x202e92(%rip)        # 203f48 <read@GLIBC_2.2.5>
    10b6:	68 09 00 00 00       	pushq  $0x9
    10bb:	e9 50 ff ff ff       	jmpq   1010 <.plt>

00000000000010c0 <fgets@plt>:
    10c0:	ff 25 8a 2e 20 00    	jmpq   *0x202e8a(%rip)        # 203f50 <fgets@GLIBC_2.2.5>
    10c6:	68 0a 00 00 00       	pushq  $0xa
    10cb:	e9 40 ff ff ff       	jmpq   1010 <.plt>

00000000000010d0 <signal@plt>:
    10d0:	ff 25 82 2e 20 00    	jmpq   *0x202e82(%rip)        # 203f58 <signal@GLIBC_2.2.5>
    10d6:	68 0b 00 00 00       	pushq  $0xb
    10db:	e9 30 ff ff ff       	jmpq   1010 <.plt>

00000000000010e0 <gethostbyname@plt>:
    10e0:	ff 25 7a 2e 20 00    	jmpq   *0x202e7a(%rip)        # 203f60 <gethostbyname@GLIBC_2.2.5>
    10e6:	68 0c 00 00 00       	pushq  $0xc
    10eb:	e9 20 ff ff ff       	jmpq   1010 <.plt>

00000000000010f0 <__memmove_chk@plt>:
    10f0:	ff 25 72 2e 20 00    	jmpq   *0x202e72(%rip)        # 203f68 <__memmove_chk@GLIBC_2.3.4>
    10f6:	68 0d 00 00 00       	pushq  $0xd
    10fb:	e9 10 ff ff ff       	jmpq   1010 <.plt>

0000000000001100 <strtol@plt>:
    1100:	ff 25 6a 2e 20 00    	jmpq   *0x202e6a(%rip)        # 203f70 <strtol@GLIBC_2.2.5>
    1106:	68 0e 00 00 00       	pushq  $0xe
    110b:	e9 00 ff ff ff       	jmpq   1010 <.plt>

0000000000001110 <fflush@plt>:
    1110:	ff 25 62 2e 20 00    	jmpq   *0x202e62(%rip)        # 203f78 <fflush@GLIBC_2.2.5>
    1116:	68 0f 00 00 00       	pushq  $0xf
    111b:	e9 f0 fe ff ff       	jmpq   1010 <.plt>

0000000000001120 <__isoc99_sscanf@plt>:
    1120:	ff 25 5a 2e 20 00    	jmpq   *0x202e5a(%rip)        # 203f80 <__isoc99_sscanf@GLIBC_2.7>
    1126:	68 10 00 00 00       	pushq  $0x10
    112b:	e9 e0 fe ff ff       	jmpq   1010 <.plt>

0000000000001130 <__printf_chk@plt>:
    1130:	ff 25 52 2e 20 00    	jmpq   *0x202e52(%rip)        # 203f88 <__printf_chk@GLIBC_2.3.4>
    1136:	68 11 00 00 00       	pushq  $0x11
    113b:	e9 d0 fe ff ff       	jmpq   1010 <.plt>

0000000000001140 <fopen@plt>:
    1140:	ff 25 4a 2e 20 00    	jmpq   *0x202e4a(%rip)        # 203f90 <fopen@GLIBC_2.2.5>
    1146:	68 12 00 00 00       	pushq  $0x12
    114b:	e9 c0 fe ff ff       	jmpq   1010 <.plt>

0000000000001150 <gethostname@plt>:
    1150:	ff 25 42 2e 20 00    	jmpq   *0x202e42(%rip)        # 203f98 <gethostname@GLIBC_2.2.5>
    1156:	68 13 00 00 00       	pushq  $0x13
    115b:	e9 b0 fe ff ff       	jmpq   1010 <.plt>

0000000000001160 <exit@plt>:
    1160:	ff 25 3a 2e 20 00    	jmpq   *0x202e3a(%rip)        # 203fa0 <exit@GLIBC_2.2.5>
    1166:	68 14 00 00 00       	pushq  $0x14
    116b:	e9 a0 fe ff ff       	jmpq   1010 <.plt>

0000000000001170 <connect@plt>:
    1170:	ff 25 32 2e 20 00    	jmpq   *0x202e32(%rip)        # 203fa8 <connect@GLIBC_2.2.5>
    1176:	68 15 00 00 00       	pushq  $0x15
    117b:	e9 90 fe ff ff       	jmpq   1010 <.plt>

0000000000001180 <__fprintf_chk@plt>:
    1180:	ff 25 2a 2e 20 00    	jmpq   *0x202e2a(%rip)        # 203fb0 <__fprintf_chk@GLIBC_2.3.4>
    1186:	68 16 00 00 00       	pushq  $0x16
    118b:	e9 80 fe ff ff       	jmpq   1010 <.plt>

0000000000001190 <sleep@plt>:
    1190:	ff 25 22 2e 20 00    	jmpq   *0x202e22(%rip)        # 203fb8 <sleep@GLIBC_2.2.5>
    1196:	68 17 00 00 00       	pushq  $0x17
    119b:	e9 70 fe ff ff       	jmpq   1010 <.plt>

00000000000011a0 <__ctype_b_loc@plt>:
    11a0:	ff 25 1a 2e 20 00    	jmpq   *0x202e1a(%rip)        # 203fc0 <__ctype_b_loc@GLIBC_2.3>
    11a6:	68 18 00 00 00       	pushq  $0x18
    11ab:	e9 60 fe ff ff       	jmpq   1010 <.plt>

00000000000011b0 <__sprintf_chk@plt>:
    11b0:	ff 25 12 2e 20 00    	jmpq   *0x202e12(%rip)        # 203fc8 <__sprintf_chk@GLIBC_2.3.4>
    11b6:	68 19 00 00 00       	pushq  $0x19
    11bb:	e9 50 fe ff ff       	jmpq   1010 <.plt>

00000000000011c0 <socket@plt>:
    11c0:	ff 25 0a 2e 20 00    	jmpq   *0x202e0a(%rip)        # 203fd0 <socket@GLIBC_2.2.5>
    11c6:	68 1a 00 00 00       	pushq  $0x1a
    11cb:	e9 40 fe ff ff       	jmpq   1010 <.plt>

Disassembly of section .plt.got:

00000000000011d0 <__cxa_finalize@plt>:
    11d0:	ff 25 22 2e 20 00    	jmpq   *0x202e22(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
    11d6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000011e0 <_start>:
    11e0:	31 ed                	xor    %ebp,%ebp
    11e2:	49 89 d1             	mov    %rdx,%r9
    11e5:	5e                   	pop    %rsi
    11e6:	48 89 e2             	mov    %rsp,%rdx
    11e9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    11ed:	50                   	push   %rax
    11ee:	54                   	push   %rsp
    11ef:	4c 8d 05 1a 19 00 00 	lea    0x191a(%rip),%r8        # 2b10 <__libc_csu_fini>
    11f6:	48 8d 0d a3 18 00 00 	lea    0x18a3(%rip),%rcx        # 2aa0 <__libc_csu_init>
    11fd:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 12ea <main>
    1204:	ff 15 d6 2d 20 00    	callq  *0x202dd6(%rip)        # 203fe0 <__libc_start_main@GLIBC_2.2.5>
    120a:	f4                   	hlt    
    120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001210 <deregister_tm_clones>:
    1210:	48 8d 3d 69 34 20 00 	lea    0x203469(%rip),%rdi        # 204680 <stdout@@GLIBC_2.2.5>
    1217:	55                   	push   %rbp
    1218:	48 8d 05 61 34 20 00 	lea    0x203461(%rip),%rax        # 204680 <stdout@@GLIBC_2.2.5>
    121f:	48 39 f8             	cmp    %rdi,%rax
    1222:	48 89 e5             	mov    %rsp,%rbp
    1225:	74 19                	je     1240 <deregister_tm_clones+0x30>
    1227:	48 8b 05 aa 2d 20 00 	mov    0x202daa(%rip),%rax        # 203fd8 <_ITM_deregisterTMCloneTable>
    122e:	48 85 c0             	test   %rax,%rax
    1231:	74 0d                	je     1240 <deregister_tm_clones+0x30>
    1233:	5d                   	pop    %rbp
    1234:	ff e0                	jmpq   *%rax
    1236:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    123d:	00 00 00 
    1240:	5d                   	pop    %rbp
    1241:	c3                   	retq   
    1242:	0f 1f 40 00          	nopl   0x0(%rax)
    1246:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    124d:	00 00 00 

0000000000001250 <register_tm_clones>:
    1250:	48 8d 3d 29 34 20 00 	lea    0x203429(%rip),%rdi        # 204680 <stdout@@GLIBC_2.2.5>
    1257:	48 8d 35 22 34 20 00 	lea    0x203422(%rip),%rsi        # 204680 <stdout@@GLIBC_2.2.5>
    125e:	55                   	push   %rbp
    125f:	48 29 fe             	sub    %rdi,%rsi
    1262:	48 89 e5             	mov    %rsp,%rbp
    1265:	48 c1 fe 03          	sar    $0x3,%rsi
    1269:	48 89 f0             	mov    %rsi,%rax
    126c:	48 c1 e8 3f          	shr    $0x3f,%rax
    1270:	48 01 c6             	add    %rax,%rsi
    1273:	48 d1 fe             	sar    %rsi
    1276:	74 18                	je     1290 <register_tm_clones+0x40>
    1278:	48 8b 05 71 2d 20 00 	mov    0x202d71(%rip),%rax        # 203ff0 <_ITM_registerTMCloneTable>
    127f:	48 85 c0             	test   %rax,%rax
    1282:	74 0c                	je     1290 <register_tm_clones+0x40>
    1284:	5d                   	pop    %rbp
    1285:	ff e0                	jmpq   *%rax
    1287:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    128e:	00 00 
    1290:	5d                   	pop    %rbp
    1291:	c3                   	retq   
    1292:	0f 1f 40 00          	nopl   0x0(%rax)
    1296:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    129d:	00 00 00 

00000000000012a0 <__do_global_dtors_aux>:
    12a0:	80 3d 01 34 20 00 00 	cmpb   $0x0,0x203401(%rip)        # 2046a8 <completed.7697>
    12a7:	75 2f                	jne    12d8 <__do_global_dtors_aux+0x38>
    12a9:	48 83 3d 47 2d 20 00 	cmpq   $0x0,0x202d47(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
    12b0:	00 
    12b1:	55                   	push   %rbp
    12b2:	48 89 e5             	mov    %rsp,%rbp
    12b5:	74 0c                	je     12c3 <__do_global_dtors_aux+0x23>
    12b7:	48 8b 3d 4a 2d 20 00 	mov    0x202d4a(%rip),%rdi        # 204008 <__dso_handle>
    12be:	e8 0d ff ff ff       	callq  11d0 <__cxa_finalize@plt>
    12c3:	e8 48 ff ff ff       	callq  1210 <deregister_tm_clones>
    12c8:	c6 05 d9 33 20 00 01 	movb   $0x1,0x2033d9(%rip)        # 2046a8 <completed.7697>
    12cf:	5d                   	pop    %rbp
    12d0:	c3                   	retq   
    12d1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    12d8:	f3 c3                	repz retq 
    12da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000012e0 <frame_dummy>:
    12e0:	55                   	push   %rbp
    12e1:	48 89 e5             	mov    %rsp,%rbp
    12e4:	5d                   	pop    %rbp
    12e5:	e9 66 ff ff ff       	jmpq   1250 <register_tm_clones>

00000000000012ea <main>:
    12ea:	53                   	push   %rbx
    12eb:	83 ff 01             	cmp    $0x1,%edi
    12ee:	0f 84 f8 00 00 00    	je     13ec <main+0x102>
    12f4:	48 89 f3             	mov    %rsi,%rbx
    12f7:	83 ff 02             	cmp    $0x2,%edi
    12fa:	0f 85 21 01 00 00    	jne    1421 <main+0x137>
    1300:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    1304:	48 8d 35 19 18 00 00 	lea    0x1819(%rip),%rsi        # 2b24 <_IO_stdin_used+0x4>
    130b:	e8 30 fe ff ff       	callq  1140 <fopen@plt>
    1310:	48 89 05 99 33 20 00 	mov    %rax,0x203399(%rip)        # 2046b0 <infile>
    1317:	48 85 c0             	test   %rax,%rax
    131a:	0f 84 df 00 00 00    	je     13ff <main+0x115>
    1320:	e8 7a 06 00 00       	callq  199f <initialize_bomb>
    1325:	48 8d 3d 7c 18 00 00 	lea    0x187c(%rip),%rdi        # 2ba8 <_IO_stdin_used+0x88>
    132c:	e8 2f fd ff ff       	callq  1060 <puts@plt>
    1331:	48 8d 3d b0 18 00 00 	lea    0x18b0(%rip),%rdi        # 2be8 <_IO_stdin_used+0xc8>
    1338:	e8 23 fd ff ff       	callq  1060 <puts@plt>
    133d:	e8 77 09 00 00       	callq  1cb9 <read_line>
    1342:	48 89 c7             	mov    %rax,%rdi
    1345:	e8 fa 00 00 00       	callq  1444 <phase_1>
    134a:	e8 ae 0a 00 00       	callq  1dfd <phase_defused>
    134f:	48 8d 3d c2 18 00 00 	lea    0x18c2(%rip),%rdi        # 2c18 <_IO_stdin_used+0xf8>
    1356:	e8 05 fd ff ff       	callq  1060 <puts@plt>
    135b:	e8 59 09 00 00       	callq  1cb9 <read_line>
    1360:	48 89 c7             	mov    %rax,%rdi
    1363:	e8 fc 00 00 00       	callq  1464 <phase_2>
    1368:	e8 90 0a 00 00       	callq  1dfd <phase_defused>
    136d:	48 8d 3d e9 17 00 00 	lea    0x17e9(%rip),%rdi        # 2b5d <_IO_stdin_used+0x3d>
    1374:	e8 e7 fc ff ff       	callq  1060 <puts@plt>
    1379:	e8 3b 09 00 00       	callq  1cb9 <read_line>
    137e:	48 89 c7             	mov    %rax,%rdi
    1381:	e8 47 01 00 00       	callq  14cd <phase_3>
    1386:	e8 72 0a 00 00       	callq  1dfd <phase_defused>
    138b:	48 8d 3d e9 17 00 00 	lea    0x17e9(%rip),%rdi        # 2b7b <_IO_stdin_used+0x5b>
    1392:	e8 c9 fc ff ff       	callq  1060 <puts@plt>
    1397:	e8 1d 09 00 00       	callq  1cb9 <read_line>
    139c:	48 89 c7             	mov    %rax,%rdi
    139f:	e8 43 02 00 00       	callq  15e7 <phase_4>
    13a4:	e8 54 0a 00 00       	callq  1dfd <phase_defused>
    13a9:	48 8d 3d 98 18 00 00 	lea    0x1898(%rip),%rdi        # 2c48 <_IO_stdin_used+0x128>
    13b0:	e8 ab fc ff ff       	callq  1060 <puts@plt>
    13b5:	e8 ff 08 00 00       	callq  1cb9 <read_line>
    13ba:	48 89 c7             	mov    %rax,%rdi
    13bd:	e8 94 02 00 00       	callq  1656 <phase_5>
    13c2:	e8 36 0a 00 00       	callq  1dfd <phase_defused>
    13c7:	48 8d 3d bc 17 00 00 	lea    0x17bc(%rip),%rdi        # 2b8a <_IO_stdin_used+0x6a>
    13ce:	e8 8d fc ff ff       	callq  1060 <puts@plt>
    13d3:	e8 e1 08 00 00       	callq  1cb9 <read_line>
    13d8:	48 89 c7             	mov    %rax,%rdi
    13db:	e8 00 03 00 00       	callq  16e0 <phase_6>
    13e0:	e8 18 0a 00 00       	callq  1dfd <phase_defused>
    13e5:	b8 00 00 00 00       	mov    $0x0,%eax
    13ea:	5b                   	pop    %rbx
    13eb:	c3                   	retq   
    13ec:	48 8b 05 9d 32 20 00 	mov    0x20329d(%rip),%rax        # 204690 <stdin@@GLIBC_2.2.5>
    13f3:	48 89 05 b6 32 20 00 	mov    %rax,0x2032b6(%rip)        # 2046b0 <infile>
    13fa:	e9 21 ff ff ff       	jmpq   1320 <main+0x36>
    13ff:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    1403:	48 8b 13             	mov    (%rbx),%rdx
    1406:	48 8d 35 19 17 00 00 	lea    0x1719(%rip),%rsi        # 2b26 <_IO_stdin_used+0x6>
    140d:	bf 01 00 00 00       	mov    $0x1,%edi
    1412:	e8 19 fd ff ff       	callq  1130 <__printf_chk@plt>
    1417:	bf 08 00 00 00       	mov    $0x8,%edi
    141c:	e8 3f fd ff ff       	callq  1160 <exit@plt>
    1421:	48 8b 16             	mov    (%rsi),%rdx
    1424:	48 8d 35 18 17 00 00 	lea    0x1718(%rip),%rsi        # 2b43 <_IO_stdin_used+0x23>
    142b:	bf 01 00 00 00       	mov    $0x1,%edi
    1430:	b8 00 00 00 00       	mov    $0x0,%eax
    1435:	e8 f6 fc ff ff       	callq  1130 <__printf_chk@plt>
    143a:	bf 08 00 00 00       	mov    $0x8,%edi
    143f:	e8 1c fd ff ff       	callq  1160 <exit@plt>

0000000000001444 <phase_1>:
    1444:	48 83 ec 08          	sub    $0x8,%rsp
    1448:	48 8d 35 21 18 00 00 	lea    0x1821(%rip),%rsi        # 2c70 <_IO_stdin_used+0x150>
    144f:	e8 e4 04 00 00       	callq  1938 <strings_not_equal>
    1454:	85 c0                	test   %eax,%eax
    1456:	75 05                	jne    145d <phase_1+0x19>
    1458:	48 83 c4 08          	add    $0x8,%rsp
    145c:	c3                   	retq   
    145d:	e8 da 07 00 00       	callq  1c3c <explode_bomb>
    1462:	eb f4                	jmp    1458 <phase_1+0x14>

0000000000001464 <phase_2>:
    1464:	55                   	push   %rbp
    1465:	53                   	push   %rbx
    1466:	48 83 ec 28          	sub    $0x28,%rsp
    146a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1471:	00 00 
    1473:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1478:	31 c0                	xor    %eax,%eax
    147a:	48 89 e6             	mov    %rsp,%rsi
    147d:	e8 f6 07 00 00       	callq  1c78 <read_six_numbers>
    1482:	83 3c 24 01          	cmpl   $0x1,(%rsp)
    1486:	75 09                	jne    1491 <phase_2+0x2d>
    1488:	48 89 e3             	mov    %rsp,%rbx
    148b:	48 8d 6b 14          	lea    0x14(%rbx),%rbp
    148f:	eb 10                	jmp    14a1 <phase_2+0x3d>
    1491:	e8 a6 07 00 00       	callq  1c3c <explode_bomb>
    1496:	eb f0                	jmp    1488 <phase_2+0x24>
    1498:	48 83 c3 04          	add    $0x4,%rbx
    149c:	48 39 eb             	cmp    %rbp,%rbx
    149f:	74 10                	je     14b1 <phase_2+0x4d>
    14a1:	8b 03                	mov    (%rbx),%eax
    14a3:	01 c0                	add    %eax,%eax
    14a5:	39 43 04             	cmp    %eax,0x4(%rbx)
    14a8:	74 ee                	je     1498 <phase_2+0x34>
    14aa:	e8 8d 07 00 00       	callq  1c3c <explode_bomb>
    14af:	eb e7                	jmp    1498 <phase_2+0x34>
    14b1:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    14b6:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    14bd:	00 00 
    14bf:	75 07                	jne    14c8 <phase_2+0x64>
    14c1:	48 83 c4 28          	add    $0x28,%rsp
    14c5:	5b                   	pop    %rbx
    14c6:	5d                   	pop    %rbp
    14c7:	c3                   	retq   
    14c8:	e8 b3 fb ff ff       	callq  1080 <__stack_chk_fail@plt>

00000000000014cd <phase_3>:
    14cd:	48 83 ec 18          	sub    $0x18,%rsp
    14d1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    14d8:	00 00 
    14da:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    14df:	31 c0                	xor    %eax,%eax
    14e1:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    14e6:	48 89 e2             	mov    %rsp,%rdx
    14e9:	48 8d 35 5d 1a 00 00 	lea    0x1a5d(%rip),%rsi        # 2f4d <array.3415+0x25d>
    14f0:	e8 2b fc ff ff       	callq  1120 <__isoc99_sscanf@plt>
    14f5:	83 f8 01             	cmp    $0x1,%eax
    14f8:	7e 1d                	jle    1517 <phase_3+0x4a>
    14fa:	83 3c 24 07          	cmpl   $0x7,(%rsp)
    14fe:	0f 87 99 00 00 00    	ja     159d <phase_3+0xd0>
    1504:	8b 04 24             	mov    (%rsp),%eax
    1507:	48 8d 15 c2 17 00 00 	lea    0x17c2(%rip),%rdx        # 2cd0 <_IO_stdin_used+0x1b0>
    150e:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    1512:	48 01 d0             	add    %rdx,%rax
    1515:	ff e0                	jmpq   *%rax
    1517:	e8 20 07 00 00       	callq  1c3c <explode_bomb>
    151c:	eb dc                	jmp    14fa <phase_3+0x2d>
    151e:	b8 94 01 00 00       	mov    $0x194,%eax
    1523:	eb 05                	jmp    152a <phase_3+0x5d>
    1525:	b8 00 00 00 00       	mov    $0x0,%eax
    152a:	2d f3 00 00 00       	sub    $0xf3,%eax
    152f:	05 be 00 00 00       	add    $0xbe,%eax
    1534:	2d 5f 03 00 00       	sub    $0x35f,%eax
    1539:	05 5f 03 00 00       	add    $0x35f,%eax
    153e:	2d 5f 03 00 00       	sub    $0x35f,%eax
    1543:	05 5f 03 00 00       	add    $0x35f,%eax
    1548:	2d 5f 03 00 00       	sub    $0x35f,%eax
    154d:	83 3c 24 05          	cmpl   $0x5,(%rsp)
    1551:	7f 06                	jg     1559 <phase_3+0x8c>
    1553:	39 44 24 04          	cmp    %eax,0x4(%rsp)
    1557:	74 05                	je     155e <phase_3+0x91>
    1559:	e8 de 06 00 00       	callq  1c3c <explode_bomb>
    155e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1563:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    156a:	00 00 
    156c:	75 3b                	jne    15a9 <phase_3+0xdc>
    156e:	48 83 c4 18          	add    $0x18,%rsp
    1572:	c3                   	retq   
    1573:	b8 00 00 00 00       	mov    $0x0,%eax
    1578:	eb b5                	jmp    152f <phase_3+0x62>
    157a:	b8 00 00 00 00       	mov    $0x0,%eax
    157f:	eb b3                	jmp    1534 <phase_3+0x67>
    1581:	b8 00 00 00 00       	mov    $0x0,%eax
    1586:	eb b1                	jmp    1539 <phase_3+0x6c>
    1588:	b8 00 00 00 00       	mov    $0x0,%eax
    158d:	eb af                	jmp    153e <phase_3+0x71>
    158f:	b8 00 00 00 00       	mov    $0x0,%eax
    1594:	eb ad                	jmp    1543 <phase_3+0x76>
    1596:	b8 00 00 00 00       	mov    $0x0,%eax
    159b:	eb ab                	jmp    1548 <phase_3+0x7b>
    159d:	e8 9a 06 00 00       	callq  1c3c <explode_bomb>
    15a2:	b8 00 00 00 00       	mov    $0x0,%eax
    15a7:	eb a4                	jmp    154d <phase_3+0x80>
    15a9:	e8 d2 fa ff ff       	callq  1080 <__stack_chk_fail@plt>

00000000000015ae <func4>:
    15ae:	b8 00 00 00 00       	mov    $0x0,%eax
    15b3:	85 ff                	test   %edi,%edi
    15b5:	7e 07                	jle    15be <func4+0x10>
    15b7:	89 f0                	mov    %esi,%eax
    15b9:	83 ff 01             	cmp    $0x1,%edi
    15bc:	75 02                	jne    15c0 <func4+0x12>
    15be:	f3 c3                	repz retq 
    15c0:	41 54                	push   %r12
    15c2:	55                   	push   %rbp
    15c3:	53                   	push   %rbx
    15c4:	41 89 f4             	mov    %esi,%r12d
    15c7:	89 fb                	mov    %edi,%ebx
    15c9:	8d 7f ff             	lea    -0x1(%rdi),%edi
    15cc:	e8 dd ff ff ff       	callq  15ae <func4>
    15d1:	42 8d 2c 20          	lea    (%rax,%r12,1),%ebp
    15d5:	8d 7b fe             	lea    -0x2(%rbx),%edi
    15d8:	44 89 e6             	mov    %r12d,%esi
    15db:	e8 ce ff ff ff       	callq  15ae <func4>
    15e0:	01 e8                	add    %ebp,%eax
    15e2:	5b                   	pop    %rbx
    15e3:	5d                   	pop    %rbp
    15e4:	41 5c                	pop    %r12
    15e6:	c3                   	retq   

00000000000015e7 <phase_4>:
    15e7:	48 83 ec 18          	sub    $0x18,%rsp
    15eb:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    15f2:	00 00 
    15f4:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    15f9:	31 c0                	xor    %eax,%eax
    15fb:	48 89 e1             	mov    %rsp,%rcx
    15fe:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx
    1603:	48 8d 35 43 19 00 00 	lea    0x1943(%rip),%rsi        # 2f4d <array.3415+0x25d>
    160a:	e8 11 fb ff ff       	callq  1120 <__isoc99_sscanf@plt>
    160f:	83 f8 02             	cmp    $0x2,%eax
    1612:	75 0b                	jne    161f <phase_4+0x38>
    1614:	8b 04 24             	mov    (%rsp),%eax
    1617:	83 e8 02             	sub    $0x2,%eax
    161a:	83 f8 02             	cmp    $0x2,%eax
    161d:	76 05                	jbe    1624 <phase_4+0x3d>
    161f:	e8 18 06 00 00       	callq  1c3c <explode_bomb>
    1624:	8b 34 24             	mov    (%rsp),%esi
    1627:	bf 06 00 00 00       	mov    $0x6,%edi
    162c:	e8 7d ff ff ff       	callq  15ae <func4>
    1631:	39 44 24 04          	cmp    %eax,0x4(%rsp)
    1635:	74 05                	je     163c <phase_4+0x55>
    1637:	e8 00 06 00 00       	callq  1c3c <explode_bomb>
    163c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1641:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1648:	00 00 
    164a:	75 05                	jne    1651 <phase_4+0x6a>
    164c:	48 83 c4 18          	add    $0x18,%rsp
    1650:	c3                   	retq   
    1651:	e8 2a fa ff ff       	callq  1080 <__stack_chk_fail@plt>

0000000000001656 <phase_5>:
    1656:	53                   	push   %rbx
    1657:	48 83 ec 10          	sub    $0x10,%rsp
    165b:	48 89 fb             	mov    %rdi,%rbx
    165e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1665:	00 00 
    1667:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    166c:	31 c0                	xor    %eax,%eax
    166e:	e8 a8 02 00 00       	callq  191b <string_length>
    1673:	83 f8 06             	cmp    $0x6,%eax
    1676:	75 55                	jne    16cd <phase_5+0x77>
    1678:	b8 00 00 00 00       	mov    $0x0,%eax
    167d:	48 8d 0d 6c 16 00 00 	lea    0x166c(%rip),%rcx        # 2cf0 <array.3415>
    1684:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    1688:	83 e2 0f             	and    $0xf,%edx
    168b:	0f b6 14 11          	movzbl (%rcx,%rdx,1),%edx
    168f:	88 54 04 01          	mov    %dl,0x1(%rsp,%rax,1)
    1693:	48 83 c0 01          	add    $0x1,%rax
    1697:	48 83 f8 06          	cmp    $0x6,%rax
    169b:	75 e7                	jne    1684 <phase_5+0x2e>
    169d:	c6 44 24 07 00       	movb   $0x0,0x7(%rsp)
    16a2:	48 8d 7c 24 01       	lea    0x1(%rsp),%rdi
    16a7:	48 8d 35 18 16 00 00 	lea    0x1618(%rip),%rsi        # 2cc6 <_IO_stdin_used+0x1a6>
    16ae:	e8 85 02 00 00       	callq  1938 <strings_not_equal>
    16b3:	85 c0                	test   %eax,%eax
    16b5:	75 1d                	jne    16d4 <phase_5+0x7e>
    16b7:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    16bc:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    16c3:	00 00 
    16c5:	75 14                	jne    16db <phase_5+0x85>
    16c7:	48 83 c4 10          	add    $0x10,%rsp
    16cb:	5b                   	pop    %rbx
    16cc:	c3                   	retq   
    16cd:	e8 6a 05 00 00       	callq  1c3c <explode_bomb>
    16d2:	eb a4                	jmp    1678 <phase_5+0x22>
    16d4:	e8 63 05 00 00       	callq  1c3c <explode_bomb>
    16d9:	eb dc                	jmp    16b7 <phase_5+0x61>
    16db:	e8 a0 f9 ff ff       	callq  1080 <__stack_chk_fail@plt>

00000000000016e0 <phase_6>:
    16e0:	41 55                	push   %r13
    16e2:	41 54                	push   %r12
    16e4:	55                   	push   %rbp
    16e5:	53                   	push   %rbx
    16e6:	48 83 ec 68          	sub    $0x68,%rsp
    16ea:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    16f1:	00 00 
    16f3:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    16f8:	31 c0                	xor    %eax,%eax
    16fa:	49 89 e4             	mov    %rsp,%r12
    16fd:	4c 89 e6             	mov    %r12,%rsi
    1700:	e8 73 05 00 00       	callq  1c78 <read_six_numbers>
    1705:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    170b:	eb 25                	jmp    1732 <phase_6+0x52>
    170d:	e8 2a 05 00 00       	callq  1c3c <explode_bomb>
    1712:	eb 2d                	jmp    1741 <phase_6+0x61>
    1714:	83 c3 01             	add    $0x1,%ebx
    1717:	83 fb 05             	cmp    $0x5,%ebx
    171a:	7f 12                	jg     172e <phase_6+0x4e>
    171c:	48 63 c3             	movslq %ebx,%rax
    171f:	8b 04 84             	mov    (%rsp,%rax,4),%eax
    1722:	39 45 00             	cmp    %eax,0x0(%rbp)
    1725:	75 ed                	jne    1714 <phase_6+0x34>
    1727:	e8 10 05 00 00       	callq  1c3c <explode_bomb>
    172c:	eb e6                	jmp    1714 <phase_6+0x34>
    172e:	49 83 c4 04          	add    $0x4,%r12
    1732:	4c 89 e5             	mov    %r12,%rbp
    1735:	41 8b 04 24          	mov    (%r12),%eax
    1739:	83 e8 01             	sub    $0x1,%eax
    173c:	83 f8 05             	cmp    $0x5,%eax
    173f:	77 cc                	ja     170d <phase_6+0x2d>
    1741:	41 83 c5 01          	add    $0x1,%r13d
    1745:	41 83 fd 06          	cmp    $0x6,%r13d
    1749:	74 35                	je     1780 <phase_6+0xa0>
    174b:	44 89 eb             	mov    %r13d,%ebx
    174e:	eb cc                	jmp    171c <phase_6+0x3c>
    1750:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    1754:	83 c0 01             	add    $0x1,%eax
    1757:	39 c8                	cmp    %ecx,%eax
    1759:	75 f5                	jne    1750 <phase_6+0x70>
    175b:	48 89 54 f4 20       	mov    %rdx,0x20(%rsp,%rsi,8)
    1760:	48 83 c6 01          	add    $0x1,%rsi
    1764:	48 83 fe 06          	cmp    $0x6,%rsi
    1768:	74 1d                	je     1787 <phase_6+0xa7>
    176a:	8b 0c b4             	mov    (%rsp,%rsi,4),%ecx
    176d:	b8 01 00 00 00       	mov    $0x1,%eax
    1772:	48 8d 15 b7 2a 20 00 	lea    0x202ab7(%rip),%rdx        # 204230 <node1>
    1779:	83 f9 01             	cmp    $0x1,%ecx
    177c:	7f d2                	jg     1750 <phase_6+0x70>
    177e:	eb db                	jmp    175b <phase_6+0x7b>
    1780:	be 00 00 00 00       	mov    $0x0,%esi
    1785:	eb e3                	jmp    176a <phase_6+0x8a>
    1787:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
    178c:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    1791:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1795:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    179a:	48 89 50 08          	mov    %rdx,0x8(%rax)
    179e:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    17a3:	48 89 42 08          	mov    %rax,0x8(%rdx)
    17a7:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    17ac:	48 89 50 08          	mov    %rdx,0x8(%rax)
    17b0:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    17b5:	48 89 42 08          	mov    %rax,0x8(%rdx)
    17b9:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    17c0:	00 
    17c1:	bd 05 00 00 00       	mov    $0x5,%ebp
    17c6:	eb 09                	jmp    17d1 <phase_6+0xf1>
    17c8:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    17cc:	83 ed 01             	sub    $0x1,%ebp
    17cf:	74 11                	je     17e2 <phase_6+0x102>
    17d1:	48 8b 43 08          	mov    0x8(%rbx),%rax
    17d5:	8b 00                	mov    (%rax),%eax
    17d7:	39 03                	cmp    %eax,(%rbx)
    17d9:	7d ed                	jge    17c8 <phase_6+0xe8>
    17db:	e8 5c 04 00 00       	callq  1c3c <explode_bomb>
    17e0:	eb e6                	jmp    17c8 <phase_6+0xe8>
    17e2:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    17e7:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    17ee:	00 00 
    17f0:	75 0b                	jne    17fd <phase_6+0x11d>
    17f2:	48 83 c4 68          	add    $0x68,%rsp
    17f6:	5b                   	pop    %rbx
    17f7:	5d                   	pop    %rbp
    17f8:	41 5c                	pop    %r12
    17fa:	41 5d                	pop    %r13
    17fc:	c3                   	retq   
    17fd:	e8 7e f8 ff ff       	callq  1080 <__stack_chk_fail@plt>

0000000000001802 <fun7>:
    1802:	48 85 ff             	test   %rdi,%rdi
    1805:	74 34                	je     183b <fun7+0x39>
    1807:	48 83 ec 08          	sub    $0x8,%rsp
    180b:	8b 17                	mov    (%rdi),%edx
    180d:	39 f2                	cmp    %esi,%edx
    180f:	7f 0e                	jg     181f <fun7+0x1d>
    1811:	b8 00 00 00 00       	mov    $0x0,%eax
    1816:	39 f2                	cmp    %esi,%edx
    1818:	75 12                	jne    182c <fun7+0x2a>
    181a:	48 83 c4 08          	add    $0x8,%rsp
    181e:	c3                   	retq   
    181f:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    1823:	e8 da ff ff ff       	callq  1802 <fun7>
    1828:	01 c0                	add    %eax,%eax
    182a:	eb ee                	jmp    181a <fun7+0x18>
    182c:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    1830:	e8 cd ff ff ff       	callq  1802 <fun7>
    1835:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1839:	eb df                	jmp    181a <fun7+0x18>
    183b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1840:	c3                   	retq   

0000000000001841 <secret_phase>:
    1841:	53                   	push   %rbx
    1842:	e8 72 04 00 00       	callq  1cb9 <read_line>
    1847:	ba 0a 00 00 00       	mov    $0xa,%edx
    184c:	be 00 00 00 00       	mov    $0x0,%esi
    1851:	48 89 c7             	mov    %rax,%rdi
    1854:	e8 a7 f8 ff ff       	callq  1100 <strtol@plt>
    1859:	48 89 c3             	mov    %rax,%rbx
    185c:	8d 40 ff             	lea    -0x1(%rax),%eax
    185f:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    1864:	77 2b                	ja     1891 <secret_phase+0x50>
    1866:	89 de                	mov    %ebx,%esi
    1868:	48 8d 3d e1 28 20 00 	lea    0x2028e1(%rip),%rdi        # 204150 <n1>
    186f:	e8 8e ff ff ff       	callq  1802 <fun7>
    1874:	83 f8 02             	cmp    $0x2,%eax
    1877:	74 05                	je     187e <secret_phase+0x3d>
    1879:	e8 be 03 00 00       	callq  1c3c <explode_bomb>
    187e:	48 8d 3d 1b 14 00 00 	lea    0x141b(%rip),%rdi        # 2ca0 <_IO_stdin_used+0x180>
    1885:	e8 d6 f7 ff ff       	callq  1060 <puts@plt>
    188a:	e8 6e 05 00 00       	callq  1dfd <phase_defused>
    188f:	5b                   	pop    %rbx
    1890:	c3                   	retq   
    1891:	e8 a6 03 00 00       	callq  1c3c <explode_bomb>
    1896:	eb ce                	jmp    1866 <secret_phase+0x25>

0000000000001898 <sig_handler>:
    1898:	48 83 ec 08          	sub    $0x8,%rsp
    189c:	48 8d 3d 5d 14 00 00 	lea    0x145d(%rip),%rdi        # 2d00 <array.3415+0x10>
    18a3:	e8 b8 f7 ff ff       	callq  1060 <puts@plt>
    18a8:	bf 03 00 00 00       	mov    $0x3,%edi
    18ad:	e8 de f8 ff ff       	callq  1190 <sleep@plt>
    18b2:	48 8d 35 10 16 00 00 	lea    0x1610(%rip),%rsi        # 2ec9 <array.3415+0x1d9>
    18b9:	bf 01 00 00 00       	mov    $0x1,%edi
    18be:	b8 00 00 00 00       	mov    $0x0,%eax
    18c3:	e8 68 f8 ff ff       	callq  1130 <__printf_chk@plt>
    18c8:	48 8b 3d b1 2d 20 00 	mov    0x202db1(%rip),%rdi        # 204680 <stdout@@GLIBC_2.2.5>
    18cf:	e8 3c f8 ff ff       	callq  1110 <fflush@plt>
    18d4:	bf 01 00 00 00       	mov    $0x1,%edi
    18d9:	e8 b2 f8 ff ff       	callq  1190 <sleep@plt>
    18de:	48 8d 3d ec 15 00 00 	lea    0x15ec(%rip),%rdi        # 2ed1 <array.3415+0x1e1>
    18e5:	e8 76 f7 ff ff       	callq  1060 <puts@plt>
    18ea:	bf 10 00 00 00       	mov    $0x10,%edi
    18ef:	e8 6c f8 ff ff       	callq  1160 <exit@plt>

00000000000018f4 <invalid_phase>:
    18f4:	48 83 ec 08          	sub    $0x8,%rsp
    18f8:	48 89 fa             	mov    %rdi,%rdx
    18fb:	48 8d 35 d7 15 00 00 	lea    0x15d7(%rip),%rsi        # 2ed9 <array.3415+0x1e9>
    1902:	bf 01 00 00 00       	mov    $0x1,%edi
    1907:	b8 00 00 00 00       	mov    $0x0,%eax
    190c:	e8 1f f8 ff ff       	callq  1130 <__printf_chk@plt>
    1911:	bf 08 00 00 00       	mov    $0x8,%edi
    1916:	e8 45 f8 ff ff       	callq  1160 <exit@plt>

000000000000191b <string_length>:
    191b:	80 3f 00             	cmpb   $0x0,(%rdi)
    191e:	74 12                	je     1932 <string_length+0x17>
    1920:	48 89 fa             	mov    %rdi,%rdx
    1923:	48 83 c2 01          	add    $0x1,%rdx
    1927:	89 d0                	mov    %edx,%eax
    1929:	29 f8                	sub    %edi,%eax
    192b:	80 3a 00             	cmpb   $0x0,(%rdx)
    192e:	75 f3                	jne    1923 <string_length+0x8>
    1930:	f3 c3                	repz retq 
    1932:	b8 00 00 00 00       	mov    $0x0,%eax
    1937:	c3                   	retq   

0000000000001938 <strings_not_equal>:
    1938:	41 54                	push   %r12
    193a:	55                   	push   %rbp
    193b:	53                   	push   %rbx
    193c:	48 89 fb             	mov    %rdi,%rbx
    193f:	48 89 f5             	mov    %rsi,%rbp
    1942:	e8 d4 ff ff ff       	callq  191b <string_length>
    1947:	41 89 c4             	mov    %eax,%r12d
    194a:	48 89 ef             	mov    %rbp,%rdi
    194d:	e8 c9 ff ff ff       	callq  191b <string_length>
    1952:	ba 01 00 00 00       	mov    $0x1,%edx
    1957:	41 39 c4             	cmp    %eax,%r12d
    195a:	74 07                	je     1963 <strings_not_equal+0x2b>
    195c:	89 d0                	mov    %edx,%eax
    195e:	5b                   	pop    %rbx
    195f:	5d                   	pop    %rbp
    1960:	41 5c                	pop    %r12
    1962:	c3                   	retq   
    1963:	0f b6 03             	movzbl (%rbx),%eax
    1966:	84 c0                	test   %al,%al
    1968:	74 27                	je     1991 <strings_not_equal+0x59>
    196a:	3a 45 00             	cmp    0x0(%rbp),%al
    196d:	75 29                	jne    1998 <strings_not_equal+0x60>
    196f:	48 83 c3 01          	add    $0x1,%rbx
    1973:	48 83 c5 01          	add    $0x1,%rbp
    1977:	0f b6 03             	movzbl (%rbx),%eax
    197a:	84 c0                	test   %al,%al
    197c:	74 0c                	je     198a <strings_not_equal+0x52>
    197e:	38 45 00             	cmp    %al,0x0(%rbp)
    1981:	74 ec                	je     196f <strings_not_equal+0x37>
    1983:	ba 01 00 00 00       	mov    $0x1,%edx
    1988:	eb d2                	jmp    195c <strings_not_equal+0x24>
    198a:	ba 00 00 00 00       	mov    $0x0,%edx
    198f:	eb cb                	jmp    195c <strings_not_equal+0x24>
    1991:	ba 00 00 00 00       	mov    $0x0,%edx
    1996:	eb c4                	jmp    195c <strings_not_equal+0x24>
    1998:	ba 01 00 00 00       	mov    $0x1,%edx
    199d:	eb bd                	jmp    195c <strings_not_equal+0x24>

000000000000199f <initialize_bomb>:
    199f:	55                   	push   %rbp
    19a0:	53                   	push   %rbx
    19a1:	48 81 ec 58 20 00 00 	sub    $0x2058,%rsp
    19a8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    19af:	00 00 
    19b1:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
    19b8:	00 
    19b9:	31 c0                	xor    %eax,%eax
    19bb:	48 8d 35 d6 fe ff ff 	lea    -0x12a(%rip),%rsi        # 1898 <sig_handler>
    19c2:	bf 02 00 00 00       	mov    $0x2,%edi
    19c7:	e8 04 f7 ff ff       	callq  10d0 <signal@plt>
    19cc:	48 89 e7             	mov    %rsp,%rdi
    19cf:	be 40 00 00 00       	mov    $0x40,%esi
    19d4:	e8 77 f7 ff ff       	callq  1150 <gethostname@plt>
    19d9:	85 c0                	test   %eax,%eax
    19db:	75 45                	jne    1a22 <initialize_bomb+0x83>
    19dd:	48 8b 3d 9c 28 20 00 	mov    0x20289c(%rip),%rdi        # 204280 <host_table>
    19e4:	48 8d 1d 9d 28 20 00 	lea    0x20289d(%rip),%rbx        # 204288 <host_table+0x8>
    19eb:	48 89 e5             	mov    %rsp,%rbp
    19ee:	48 85 ff             	test   %rdi,%rdi
    19f1:	74 19                	je     1a0c <initialize_bomb+0x6d>
    19f3:	48 89 ee             	mov    %rbp,%rsi
    19f6:	e8 35 f6 ff ff       	callq  1030 <strcasecmp@plt>
    19fb:	85 c0                	test   %eax,%eax
    19fd:	74 5e                	je     1a5d <initialize_bomb+0xbe>
    19ff:	48 83 c3 08          	add    $0x8,%rbx
    1a03:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
    1a07:	48 85 ff             	test   %rdi,%rdi
    1a0a:	75 e7                	jne    19f3 <initialize_bomb+0x54>
    1a0c:	48 8d 3d 5d 13 00 00 	lea    0x135d(%rip),%rdi        # 2d70 <array.3415+0x80>
    1a13:	e8 48 f6 ff ff       	callq  1060 <puts@plt>
    1a18:	bf 08 00 00 00       	mov    $0x8,%edi
    1a1d:	e8 3e f7 ff ff       	callq  1160 <exit@plt>
    1a22:	48 8d 3d 0f 13 00 00 	lea    0x130f(%rip),%rdi        # 2d38 <array.3415+0x48>
    1a29:	e8 32 f6 ff ff       	callq  1060 <puts@plt>
    1a2e:	bf 08 00 00 00       	mov    $0x8,%edi
    1a33:	e8 28 f7 ff ff       	callq  1160 <exit@plt>
    1a38:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
    1a3d:	48 8d 35 a6 14 00 00 	lea    0x14a6(%rip),%rsi        # 2eea <array.3415+0x1fa>
    1a44:	bf 01 00 00 00       	mov    $0x1,%edi
    1a49:	b8 00 00 00 00       	mov    $0x0,%eax
    1a4e:	e8 dd f6 ff ff       	callq  1130 <__printf_chk@plt>
    1a53:	bf 08 00 00 00       	mov    $0x8,%edi
    1a58:	e8 03 f7 ff ff       	callq  1160 <exit@plt>
    1a5d:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
    1a62:	e8 b2 0d 00 00       	callq  2819 <init_driver>
    1a67:	85 c0                	test   %eax,%eax
    1a69:	78 cd                	js     1a38 <initialize_bomb+0x99>
    1a6b:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
    1a72:	00 
    1a73:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1a7a:	00 00 
    1a7c:	75 0a                	jne    1a88 <initialize_bomb+0xe9>
    1a7e:	48 81 c4 58 20 00 00 	add    $0x2058,%rsp
    1a85:	5b                   	pop    %rbx
    1a86:	5d                   	pop    %rbp
    1a87:	c3                   	retq   
    1a88:	e8 f3 f5 ff ff       	callq  1080 <__stack_chk_fail@plt>

0000000000001a8d <initialize_bomb_solve>:
    1a8d:	f3 c3                	repz retq 

0000000000001a8f <blank_line>:
    1a8f:	55                   	push   %rbp
    1a90:	53                   	push   %rbx
    1a91:	48 83 ec 08          	sub    $0x8,%rsp
    1a95:	48 89 fd             	mov    %rdi,%rbp
    1a98:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1a9c:	84 db                	test   %bl,%bl
    1a9e:	74 1e                	je     1abe <blank_line+0x2f>
    1aa0:	e8 fb f6 ff ff       	callq  11a0 <__ctype_b_loc@plt>
    1aa5:	48 83 c5 01          	add    $0x1,%rbp
    1aa9:	48 0f be db          	movsbq %bl,%rbx
    1aad:	48 8b 00             	mov    (%rax),%rax
    1ab0:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    1ab5:	75 e1                	jne    1a98 <blank_line+0x9>
    1ab7:	b8 00 00 00 00       	mov    $0x0,%eax
    1abc:	eb 05                	jmp    1ac3 <blank_line+0x34>
    1abe:	b8 01 00 00 00       	mov    $0x1,%eax
    1ac3:	48 83 c4 08          	add    $0x8,%rsp
    1ac7:	5b                   	pop    %rbx
    1ac8:	5d                   	pop    %rbp
    1ac9:	c3                   	retq   

0000000000001aca <skip>:
    1aca:	55                   	push   %rbp
    1acb:	53                   	push   %rbx
    1acc:	48 83 ec 08          	sub    $0x8,%rsp
    1ad0:	48 8d 2d e9 2b 20 00 	lea    0x202be9(%rip),%rbp        # 2046c0 <input_strings>
    1ad7:	48 63 05 ce 2b 20 00 	movslq 0x202bce(%rip),%rax        # 2046ac <num_input_strings>
    1ade:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    1ae2:	48 c1 e7 04          	shl    $0x4,%rdi
    1ae6:	48 01 ef             	add    %rbp,%rdi
    1ae9:	48 8b 15 c0 2b 20 00 	mov    0x202bc0(%rip),%rdx        # 2046b0 <infile>
    1af0:	be 50 00 00 00       	mov    $0x50,%esi
    1af5:	e8 c6 f5 ff ff       	callq  10c0 <fgets@plt>
    1afa:	48 89 c3             	mov    %rax,%rbx
    1afd:	48 85 c0             	test   %rax,%rax
    1b00:	74 0c                	je     1b0e <skip+0x44>
    1b02:	48 89 c7             	mov    %rax,%rdi
    1b05:	e8 85 ff ff ff       	callq  1a8f <blank_line>
    1b0a:	85 c0                	test   %eax,%eax
    1b0c:	75 c9                	jne    1ad7 <skip+0xd>
    1b0e:	48 89 d8             	mov    %rbx,%rax
    1b11:	48 83 c4 08          	add    $0x8,%rsp
    1b15:	5b                   	pop    %rbx
    1b16:	5d                   	pop    %rbp
    1b17:	c3                   	retq   

0000000000001b18 <send_msg>:
    1b18:	53                   	push   %rbx
    1b19:	48 81 ec 10 40 00 00 	sub    $0x4010,%rsp
    1b20:	41 89 f8             	mov    %edi,%r8d
    1b23:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1b2a:	00 00 
    1b2c:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
    1b33:	00 
    1b34:	31 c0                	xor    %eax,%eax
    1b36:	8b 35 70 2b 20 00    	mov    0x202b70(%rip),%esi        # 2046ac <num_input_strings>
    1b3c:	8d 46 ff             	lea    -0x1(%rsi),%eax
    1b3f:	48 98                	cltq   
    1b41:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    1b45:	48 c1 e2 04          	shl    $0x4,%rdx
    1b49:	48 8d 05 70 2b 20 00 	lea    0x202b70(%rip),%rax        # 2046c0 <input_strings>
    1b50:	48 01 c2             	add    %rax,%rdx
    1b53:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1b5a:	b8 00 00 00 00       	mov    $0x0,%eax
    1b5f:	48 89 d7             	mov    %rdx,%rdi
    1b62:	f2 ae                	repnz scas %es:(%rdi),%al
    1b64:	48 89 c8             	mov    %rcx,%rax
    1b67:	48 f7 d0             	not    %rax
    1b6a:	48 83 c0 63          	add    $0x63,%rax
    1b6e:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1b74:	0f 87 86 00 00 00    	ja     1c00 <send_msg+0xe8>
    1b7a:	45 85 c0             	test   %r8d,%r8d
    1b7d:	4c 8d 0d 80 13 00 00 	lea    0x1380(%rip),%r9        # 2f04 <array.3415+0x214>
    1b84:	48 8d 05 81 13 00 00 	lea    0x1381(%rip),%rax        # 2f0c <array.3415+0x21c>
    1b8b:	4c 0f 44 c8          	cmove  %rax,%r9
    1b8f:	48 89 e3             	mov    %rsp,%rbx
    1b92:	52                   	push   %rdx
    1b93:	56                   	push   %rsi
    1b94:	44 8b 05 a9 25 20 00 	mov    0x2025a9(%rip),%r8d        # 204144 <bomb_id>
    1b9b:	48 8d 0d 73 13 00 00 	lea    0x1373(%rip),%rcx        # 2f15 <array.3415+0x225>
    1ba2:	ba 00 20 00 00       	mov    $0x2000,%edx
    1ba7:	be 01 00 00 00       	mov    $0x1,%esi
    1bac:	48 89 df             	mov    %rbx,%rdi
    1baf:	b8 00 00 00 00       	mov    $0x0,%eax
    1bb4:	e8 f7 f5 ff ff       	callq  11b0 <__sprintf_chk@plt>
    1bb9:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
    1bc0:	00 
    1bc1:	b9 00 00 00 00       	mov    $0x0,%ecx
    1bc6:	48 89 da             	mov    %rbx,%rdx
    1bc9:	48 8d 35 50 25 20 00 	lea    0x202550(%rip),%rsi        # 204120 <user_password>
    1bd0:	48 8d 3d 61 25 20 00 	lea    0x202561(%rip),%rdi        # 204138 <userid>
    1bd7:	e8 46 0e 00 00       	callq  2a22 <driver_post>
    1bdc:	48 83 c4 10          	add    $0x10,%rsp
    1be0:	85 c0                	test   %eax,%eax
    1be2:	78 3c                	js     1c20 <send_msg+0x108>
    1be4:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
    1beb:	00 
    1bec:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1bf3:	00 00 
    1bf5:	75 40                	jne    1c37 <send_msg+0x11f>
    1bf7:	48 81 c4 10 40 00 00 	add    $0x4010,%rsp
    1bfe:	5b                   	pop    %rbx
    1bff:	c3                   	retq   
    1c00:	48 8d 35 a1 11 00 00 	lea    0x11a1(%rip),%rsi        # 2da8 <array.3415+0xb8>
    1c07:	bf 01 00 00 00       	mov    $0x1,%edi
    1c0c:	b8 00 00 00 00       	mov    $0x0,%eax
    1c11:	e8 1a f5 ff ff       	callq  1130 <__printf_chk@plt>
    1c16:	bf 08 00 00 00       	mov    $0x8,%edi
    1c1b:	e8 40 f5 ff ff       	callq  1160 <exit@plt>
    1c20:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
    1c27:	00 
    1c28:	e8 33 f4 ff ff       	callq  1060 <puts@plt>
    1c2d:	bf 00 00 00 00       	mov    $0x0,%edi
    1c32:	e8 29 f5 ff ff       	callq  1160 <exit@plt>
    1c37:	e8 44 f4 ff ff       	callq  1080 <__stack_chk_fail@plt>

0000000000001c3c <explode_bomb>:
    1c3c:	48 83 ec 08          	sub    $0x8,%rsp
    1c40:	48 8d 3d da 12 00 00 	lea    0x12da(%rip),%rdi        # 2f21 <array.3415+0x231>
    1c47:	e8 14 f4 ff ff       	callq  1060 <puts@plt>
    1c4c:	48 8d 3d d7 12 00 00 	lea    0x12d7(%rip),%rdi        # 2f2a <array.3415+0x23a>
    1c53:	e8 08 f4 ff ff       	callq  1060 <puts@plt>
    1c58:	bf 00 00 00 00       	mov    $0x0,%edi
    1c5d:	e8 b6 fe ff ff       	callq  1b18 <send_msg>
    1c62:	48 8d 3d 67 11 00 00 	lea    0x1167(%rip),%rdi        # 2dd0 <array.3415+0xe0>
    1c69:	e8 f2 f3 ff ff       	callq  1060 <puts@plt>
    1c6e:	bf 08 00 00 00       	mov    $0x8,%edi
    1c73:	e8 e8 f4 ff ff       	callq  1160 <exit@plt>

0000000000001c78 <read_six_numbers>:
    1c78:	48 83 ec 08          	sub    $0x8,%rsp
    1c7c:	48 89 f2             	mov    %rsi,%rdx
    1c7f:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1c83:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1c87:	50                   	push   %rax
    1c88:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1c8c:	50                   	push   %rax
    1c8d:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1c91:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1c95:	48 8d 35 a5 12 00 00 	lea    0x12a5(%rip),%rsi        # 2f41 <array.3415+0x251>
    1c9c:	b8 00 00 00 00       	mov    $0x0,%eax
    1ca1:	e8 7a f4 ff ff       	callq  1120 <__isoc99_sscanf@plt>
    1ca6:	48 83 c4 10          	add    $0x10,%rsp
    1caa:	83 f8 05             	cmp    $0x5,%eax
    1cad:	7e 05                	jle    1cb4 <read_six_numbers+0x3c>
    1caf:	48 83 c4 08          	add    $0x8,%rsp
    1cb3:	c3                   	retq   
    1cb4:	e8 83 ff ff ff       	callq  1c3c <explode_bomb>

0000000000001cb9 <read_line>:
    1cb9:	48 83 ec 08          	sub    $0x8,%rsp
    1cbd:	b8 00 00 00 00       	mov    $0x0,%eax
    1cc2:	e8 03 fe ff ff       	callq  1aca <skip>
    1cc7:	48 85 c0             	test   %rax,%rax
    1cca:	74 6f                	je     1d3b <read_line+0x82>
    1ccc:	8b 35 da 29 20 00    	mov    0x2029da(%rip),%esi        # 2046ac <num_input_strings>
    1cd2:	48 63 c6             	movslq %esi,%rax
    1cd5:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    1cd9:	48 c1 e2 04          	shl    $0x4,%rdx
    1cdd:	48 8d 05 dc 29 20 00 	lea    0x2029dc(%rip),%rax        # 2046c0 <input_strings>
    1ce4:	48 01 c2             	add    %rax,%rdx
    1ce7:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1cee:	b8 00 00 00 00       	mov    $0x0,%eax
    1cf3:	48 89 d7             	mov    %rdx,%rdi
    1cf6:	f2 ae                	repnz scas %es:(%rdi),%al
    1cf8:	48 f7 d1             	not    %rcx
    1cfb:	48 83 e9 01          	sub    $0x1,%rcx
    1cff:	83 f9 4e             	cmp    $0x4e,%ecx
    1d02:	0f 8f ab 00 00 00    	jg     1db3 <read_line+0xfa>
    1d08:	83 e9 01             	sub    $0x1,%ecx
    1d0b:	48 63 c9             	movslq %ecx,%rcx
    1d0e:	48 63 c6             	movslq %esi,%rax
    1d11:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    1d15:	48 c1 e0 04          	shl    $0x4,%rax
    1d19:	48 89 c7             	mov    %rax,%rdi
    1d1c:	48 8d 05 9d 29 20 00 	lea    0x20299d(%rip),%rax        # 2046c0 <input_strings>
    1d23:	48 01 f8             	add    %rdi,%rax
    1d26:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    1d2a:	83 c6 01             	add    $0x1,%esi
    1d2d:	89 35 79 29 20 00    	mov    %esi,0x202979(%rip)        # 2046ac <num_input_strings>
    1d33:	48 89 d0             	mov    %rdx,%rax
    1d36:	48 83 c4 08          	add    $0x8,%rsp
    1d3a:	c3                   	retq   
    1d3b:	48 8b 05 4e 29 20 00 	mov    0x20294e(%rip),%rax        # 204690 <stdin@@GLIBC_2.2.5>
    1d42:	48 39 05 67 29 20 00 	cmp    %rax,0x202967(%rip)        # 2046b0 <infile>
    1d49:	74 1b                	je     1d66 <read_line+0xad>
    1d4b:	48 8d 3d 1f 12 00 00 	lea    0x121f(%rip),%rdi        # 2f71 <array.3415+0x281>
    1d52:	e8 c9 f2 ff ff       	callq  1020 <getenv@plt>
    1d57:	48 85 c0             	test   %rax,%rax
    1d5a:	74 20                	je     1d7c <read_line+0xc3>
    1d5c:	bf 00 00 00 00       	mov    $0x0,%edi
    1d61:	e8 fa f3 ff ff       	callq  1160 <exit@plt>
    1d66:	48 8d 3d e6 11 00 00 	lea    0x11e6(%rip),%rdi        # 2f53 <array.3415+0x263>
    1d6d:	e8 ee f2 ff ff       	callq  1060 <puts@plt>
    1d72:	bf 08 00 00 00       	mov    $0x8,%edi
    1d77:	e8 e4 f3 ff ff       	callq  1160 <exit@plt>
    1d7c:	48 8b 05 0d 29 20 00 	mov    0x20290d(%rip),%rax        # 204690 <stdin@@GLIBC_2.2.5>
    1d83:	48 89 05 26 29 20 00 	mov    %rax,0x202926(%rip)        # 2046b0 <infile>
    1d8a:	b8 00 00 00 00       	mov    $0x0,%eax
    1d8f:	e8 36 fd ff ff       	callq  1aca <skip>
    1d94:	48 85 c0             	test   %rax,%rax
    1d97:	0f 85 2f ff ff ff    	jne    1ccc <read_line+0x13>
    1d9d:	48 8d 3d af 11 00 00 	lea    0x11af(%rip),%rdi        # 2f53 <array.3415+0x263>
    1da4:	e8 b7 f2 ff ff       	callq  1060 <puts@plt>
    1da9:	bf 00 00 00 00       	mov    $0x0,%edi
    1dae:	e8 ad f3 ff ff       	callq  1160 <exit@plt>
    1db3:	48 8d 3d c2 11 00 00 	lea    0x11c2(%rip),%rdi        # 2f7c <array.3415+0x28c>
    1dba:	e8 a1 f2 ff ff       	callq  1060 <puts@plt>
    1dbf:	8b 05 e7 28 20 00    	mov    0x2028e7(%rip),%eax        # 2046ac <num_input_strings>
    1dc5:	8d 50 01             	lea    0x1(%rax),%edx
    1dc8:	89 15 de 28 20 00    	mov    %edx,0x2028de(%rip)        # 2046ac <num_input_strings>
    1dce:	48 98                	cltq   
    1dd0:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1dd4:	48 8d 15 e5 28 20 00 	lea    0x2028e5(%rip),%rdx        # 2046c0 <input_strings>
    1ddb:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1de2:	75 6e 63 
    1de5:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1dec:	2a 2a 00 
    1def:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1df3:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1df8:	e8 3f fe ff ff       	callq  1c3c <explode_bomb>

0000000000001dfd <phase_defused>:
    1dfd:	48 83 ec 78          	sub    $0x78,%rsp
    1e01:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1e08:	00 00 
    1e0a:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    1e0f:	31 c0                	xor    %eax,%eax
    1e11:	bf 01 00 00 00       	mov    $0x1,%edi
    1e16:	e8 fd fc ff ff       	callq  1b18 <send_msg>
    1e1b:	83 3d 8a 28 20 00 06 	cmpl   $0x6,0x20288a(%rip)        # 2046ac <num_input_strings>
    1e22:	74 19                	je     1e3d <phase_defused+0x40>
    1e24:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    1e29:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1e30:	00 00 
    1e32:	0f 85 84 00 00 00    	jne    1ebc <phase_defused+0xbf>
    1e38:	48 83 c4 78          	add    $0x78,%rsp
    1e3c:	c3                   	retq   
    1e3d:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    1e42:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    1e47:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1e4c:	48 8d 35 44 11 00 00 	lea    0x1144(%rip),%rsi        # 2f97 <array.3415+0x2a7>
    1e53:	48 8d 3d 56 29 20 00 	lea    0x202956(%rip),%rdi        # 2047b0 <input_strings+0xf0>
    1e5a:	b8 00 00 00 00       	mov    $0x0,%eax
    1e5f:	e8 bc f2 ff ff       	callq  1120 <__isoc99_sscanf@plt>
    1e64:	83 f8 03             	cmp    $0x3,%eax
    1e67:	74 1a                	je     1e83 <phase_defused+0x86>
    1e69:	48 8d 3d e8 0f 00 00 	lea    0xfe8(%rip),%rdi        # 2e58 <array.3415+0x168>
    1e70:	e8 eb f1 ff ff       	callq  1060 <puts@plt>
    1e75:	48 8d 3d 0c 10 00 00 	lea    0x100c(%rip),%rdi        # 2e88 <array.3415+0x198>
    1e7c:	e8 df f1 ff ff       	callq  1060 <puts@plt>
    1e81:	eb a1                	jmp    1e24 <phase_defused+0x27>
    1e83:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1e88:	48 8d 35 11 11 00 00 	lea    0x1111(%rip),%rsi        # 2fa0 <array.3415+0x2b0>
    1e8f:	e8 a4 fa ff ff       	callq  1938 <strings_not_equal>
    1e94:	85 c0                	test   %eax,%eax
    1e96:	75 d1                	jne    1e69 <phase_defused+0x6c>
    1e98:	48 8d 3d 59 0f 00 00 	lea    0xf59(%rip),%rdi        # 2df8 <array.3415+0x108>
    1e9f:	e8 bc f1 ff ff       	callq  1060 <puts@plt>
    1ea4:	48 8d 3d 75 0f 00 00 	lea    0xf75(%rip),%rdi        # 2e20 <array.3415+0x130>
    1eab:	e8 b0 f1 ff ff       	callq  1060 <puts@plt>
    1eb0:	b8 00 00 00 00       	mov    $0x0,%eax
    1eb5:	e8 87 f9 ff ff       	callq  1841 <secret_phase>
    1eba:	eb ad                	jmp    1e69 <phase_defused+0x6c>
    1ebc:	e8 bf f1 ff ff       	callq  1080 <__stack_chk_fail@plt>

0000000000001ec1 <sigalrm_handler>:
    1ec1:	48 83 ec 08          	sub    $0x8,%rsp
    1ec5:	b9 00 00 00 00       	mov    $0x0,%ecx
    1eca:	48 8d 15 4f 12 00 00 	lea    0x124f(%rip),%rdx        # 3120 <array.3415+0x430>
    1ed1:	be 01 00 00 00       	mov    $0x1,%esi
    1ed6:	48 8b 3d c3 27 20 00 	mov    0x2027c3(%rip),%rdi        # 2046a0 <stderr@@GLIBC_2.2.5>
    1edd:	b8 00 00 00 00       	mov    $0x0,%eax
    1ee2:	e8 99 f2 ff ff       	callq  1180 <__fprintf_chk@plt>
    1ee7:	bf 01 00 00 00       	mov    $0x1,%edi
    1eec:	e8 6f f2 ff ff       	callq  1160 <exit@plt>

0000000000001ef1 <rio_readlineb>:
    1ef1:	41 56                	push   %r14
    1ef3:	41 55                	push   %r13
    1ef5:	41 54                	push   %r12
    1ef7:	55                   	push   %rbp
    1ef8:	53                   	push   %rbx
    1ef9:	48 89 fb             	mov    %rdi,%rbx
    1efc:	49 89 f4             	mov    %rsi,%r12
    1eff:	49 89 d6             	mov    %rdx,%r14
    1f02:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1f08:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1f0c:	48 83 fa 01          	cmp    $0x1,%rdx
    1f10:	77 0c                	ja     1f1e <rio_readlineb+0x2d>
    1f12:	eb 60                	jmp    1f74 <rio_readlineb+0x83>
    1f14:	e8 27 f1 ff ff       	callq  1040 <__errno_location@plt>
    1f19:	83 38 04             	cmpl   $0x4,(%rax)
    1f1c:	75 67                	jne    1f85 <rio_readlineb+0x94>
    1f1e:	8b 43 04             	mov    0x4(%rbx),%eax
    1f21:	85 c0                	test   %eax,%eax
    1f23:	7f 20                	jg     1f45 <rio_readlineb+0x54>
    1f25:	ba 00 20 00 00       	mov    $0x2000,%edx
    1f2a:	48 89 ee             	mov    %rbp,%rsi
    1f2d:	8b 3b                	mov    (%rbx),%edi
    1f2f:	e8 7c f1 ff ff       	callq  10b0 <read@plt>
    1f34:	89 43 04             	mov    %eax,0x4(%rbx)
    1f37:	85 c0                	test   %eax,%eax
    1f39:	78 d9                	js     1f14 <rio_readlineb+0x23>
    1f3b:	85 c0                	test   %eax,%eax
    1f3d:	74 4f                	je     1f8e <rio_readlineb+0x9d>
    1f3f:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1f43:	eb d9                	jmp    1f1e <rio_readlineb+0x2d>
    1f45:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1f49:	0f b6 0a             	movzbl (%rdx),%ecx
    1f4c:	48 83 c2 01          	add    $0x1,%rdx
    1f50:	48 89 53 08          	mov    %rdx,0x8(%rbx)
    1f54:	83 e8 01             	sub    $0x1,%eax
    1f57:	89 43 04             	mov    %eax,0x4(%rbx)
    1f5a:	49 83 c4 01          	add    $0x1,%r12
    1f5e:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1f63:	80 f9 0a             	cmp    $0xa,%cl
    1f66:	74 0c                	je     1f74 <rio_readlineb+0x83>
    1f68:	41 83 c5 01          	add    $0x1,%r13d
    1f6c:	49 63 c5             	movslq %r13d,%rax
    1f6f:	4c 39 f0             	cmp    %r14,%rax
    1f72:	72 aa                	jb     1f1e <rio_readlineb+0x2d>
    1f74:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1f79:	49 63 c5             	movslq %r13d,%rax
    1f7c:	5b                   	pop    %rbx
    1f7d:	5d                   	pop    %rbp
    1f7e:	41 5c                	pop    %r12
    1f80:	41 5d                	pop    %r13
    1f82:	41 5e                	pop    %r14
    1f84:	c3                   	retq   
    1f85:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1f8c:	eb 05                	jmp    1f93 <rio_readlineb+0xa2>
    1f8e:	b8 00 00 00 00       	mov    $0x0,%eax
    1f93:	85 c0                	test   %eax,%eax
    1f95:	75 0d                	jne    1fa4 <rio_readlineb+0xb3>
    1f97:	b8 00 00 00 00       	mov    $0x0,%eax
    1f9c:	41 83 fd 01          	cmp    $0x1,%r13d
    1fa0:	75 d2                	jne    1f74 <rio_readlineb+0x83>
    1fa2:	eb d8                	jmp    1f7c <rio_readlineb+0x8b>
    1fa4:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1fab:	eb cf                	jmp    1f7c <rio_readlineb+0x8b>

0000000000001fad <submitr>:
    1fad:	41 57                	push   %r15
    1faf:	41 56                	push   %r14
    1fb1:	41 55                	push   %r13
    1fb3:	41 54                	push   %r12
    1fb5:	55                   	push   %rbp
    1fb6:	53                   	push   %rbx
    1fb7:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
    1fbe:	49 89 fd             	mov    %rdi,%r13
    1fc1:	89 f5                	mov    %esi,%ebp
    1fc3:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
    1fc8:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    1fcd:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
    1fd2:	4c 89 4c 24 18       	mov    %r9,0x18(%rsp)
    1fd7:	48 8b 9c 24 b0 a0 00 	mov    0xa0b0(%rsp),%rbx
    1fde:	00 
    1fdf:	4c 8b bc 24 b8 a0 00 	mov    0xa0b8(%rsp),%r15
    1fe6:	00 
    1fe7:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1fee:	00 00 
    1ff0:	48 89 84 24 68 a0 00 	mov    %rax,0xa068(%rsp)
    1ff7:	00 
    1ff8:	31 c0                	xor    %eax,%eax
    1ffa:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
    2001:	00 
    2002:	ba 00 00 00 00       	mov    $0x0,%edx
    2007:	be 01 00 00 00       	mov    $0x1,%esi
    200c:	bf 02 00 00 00       	mov    $0x2,%edi
    2011:	e8 aa f1 ff ff       	callq  11c0 <socket@plt>
    2016:	85 c0                	test   %eax,%eax
    2018:	0f 88 35 01 00 00    	js     2153 <submitr+0x1a6>
    201e:	41 89 c4             	mov    %eax,%r12d
    2021:	4c 89 ef             	mov    %r13,%rdi
    2024:	e8 b7 f0 ff ff       	callq  10e0 <gethostbyname@plt>
    2029:	48 85 c0             	test   %rax,%rax
    202c:	0f 84 71 01 00 00    	je     21a3 <submitr+0x1f6>
    2032:	4c 8d 6c 24 40       	lea    0x40(%rsp),%r13
    2037:	48 c7 44 24 42 00 00 	movq   $0x0,0x42(%rsp)
    203e:	00 00 
    2040:	c7 44 24 4a 00 00 00 	movl   $0x0,0x4a(%rsp)
    2047:	00 
    2048:	66 c7 44 24 4e 00 00 	movw   $0x0,0x4e(%rsp)
    204f:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
    2056:	48 63 50 14          	movslq 0x14(%rax),%rdx
    205a:	48 8b 40 18          	mov    0x18(%rax),%rax
    205e:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
    2063:	b9 0c 00 00 00       	mov    $0xc,%ecx
    2068:	48 8b 30             	mov    (%rax),%rsi
    206b:	e8 80 f0 ff ff       	callq  10f0 <__memmove_chk@plt>
    2070:	66 c1 cd 08          	ror    $0x8,%bp
    2074:	66 89 6c 24 42       	mov    %bp,0x42(%rsp)
    2079:	ba 10 00 00 00       	mov    $0x10,%edx
    207e:	4c 89 ee             	mov    %r13,%rsi
    2081:	44 89 e7             	mov    %r12d,%edi
    2084:	e8 e7 f0 ff ff       	callq  1170 <connect@plt>
    2089:	85 c0                	test   %eax,%eax
    208b:	0f 88 7d 01 00 00    	js     220e <submitr+0x261>
    2091:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    2098:	b8 00 00 00 00       	mov    $0x0,%eax
    209d:	4c 89 c9             	mov    %r9,%rcx
    20a0:	48 89 df             	mov    %rbx,%rdi
    20a3:	f2 ae                	repnz scas %es:(%rdi),%al
    20a5:	48 89 ce             	mov    %rcx,%rsi
    20a8:	48 f7 d6             	not    %rsi
    20ab:	4c 89 c9             	mov    %r9,%rcx
    20ae:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    20b3:	f2 ae                	repnz scas %es:(%rdi),%al
    20b5:	49 89 c8             	mov    %rcx,%r8
    20b8:	4c 89 c9             	mov    %r9,%rcx
    20bb:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    20c0:	f2 ae                	repnz scas %es:(%rdi),%al
    20c2:	48 89 ca             	mov    %rcx,%rdx
    20c5:	48 f7 d2             	not    %rdx
    20c8:	4c 89 c9             	mov    %r9,%rcx
    20cb:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    20d0:	f2 ae                	repnz scas %es:(%rdi),%al
    20d2:	4c 29 c2             	sub    %r8,%rdx
    20d5:	48 29 ca             	sub    %rcx,%rdx
    20d8:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    20dd:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    20e2:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    20e8:	0f 87 7d 01 00 00    	ja     226b <submitr+0x2be>
    20ee:	48 8d 94 24 60 40 00 	lea    0x4060(%rsp),%rdx
    20f5:	00 
    20f6:	b9 00 04 00 00       	mov    $0x400,%ecx
    20fb:	b8 00 00 00 00       	mov    $0x0,%eax
    2100:	48 89 d7             	mov    %rdx,%rdi
    2103:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    2106:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    210d:	48 89 df             	mov    %rbx,%rdi
    2110:	f2 ae                	repnz scas %es:(%rdi),%al
    2112:	48 89 ca             	mov    %rcx,%rdx
    2115:	48 f7 d2             	not    %rdx
    2118:	48 89 d1             	mov    %rdx,%rcx
    211b:	48 83 e9 01          	sub    $0x1,%rcx
    211f:	85 c9                	test   %ecx,%ecx
    2121:	0f 84 3f 06 00 00    	je     2766 <submitr+0x7b9>
    2127:	8d 41 ff             	lea    -0x1(%rcx),%eax
    212a:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    212f:	48 8d ac 24 60 40 00 	lea    0x4060(%rsp),%rbp
    2136:	00 
    2137:	48 8d 84 24 60 80 00 	lea    0x8060(%rsp),%rax
    213e:	00 
    213f:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    2144:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    214b:	00 20 00 
    214e:	e9 a6 01 00 00       	jmpq   22f9 <submitr+0x34c>
    2153:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    215a:	3a 20 43 
    215d:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2164:	20 75 6e 
    2167:	49 89 07             	mov    %rax,(%r15)
    216a:	49 89 57 08          	mov    %rdx,0x8(%r15)
    216e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2175:	74 6f 20 
    2178:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    217f:	65 20 73 
    2182:	49 89 47 10          	mov    %rax,0x10(%r15)
    2186:	49 89 57 18          	mov    %rdx,0x18(%r15)
    218a:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    2191:	65 
    2192:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    2199:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    219e:	e9 9a 04 00 00       	jmpq   263d <submitr+0x690>
    21a3:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    21aa:	3a 20 44 
    21ad:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    21b4:	20 75 6e 
    21b7:	49 89 07             	mov    %rax,(%r15)
    21ba:	49 89 57 08          	mov    %rdx,0x8(%r15)
    21be:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    21c5:	74 6f 20 
    21c8:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    21cf:	76 65 20 
    21d2:	49 89 47 10          	mov    %rax,0x10(%r15)
    21d6:	49 89 57 18          	mov    %rdx,0x18(%r15)
    21da:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    21e1:	72 20 61 
    21e4:	49 89 47 20          	mov    %rax,0x20(%r15)
    21e8:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    21ef:	65 
    21f0:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    21f7:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    21fc:	44 89 e7             	mov    %r12d,%edi
    21ff:	e8 9c ee ff ff       	callq  10a0 <close@plt>
    2204:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2209:	e9 2f 04 00 00       	jmpq   263d <submitr+0x690>
    220e:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    2215:	3a 20 55 
    2218:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    221f:	20 74 6f 
    2222:	49 89 07             	mov    %rax,(%r15)
    2225:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2229:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    2230:	65 63 74 
    2233:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    223a:	68 65 20 
    223d:	49 89 47 10          	mov    %rax,0x10(%r15)
    2241:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2245:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    224c:	76 
    224d:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    2254:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    2259:	44 89 e7             	mov    %r12d,%edi
    225c:	e8 3f ee ff ff       	callq  10a0 <close@plt>
    2261:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2266:	e9 d2 03 00 00       	jmpq   263d <submitr+0x690>
    226b:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    2272:	3a 20 52 
    2275:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    227c:	20 73 74 
    227f:	49 89 07             	mov    %rax,(%r15)
    2282:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2286:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    228d:	74 6f 6f 
    2290:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    2297:	65 2e 20 
    229a:	49 89 47 10          	mov    %rax,0x10(%r15)
    229e:	49 89 57 18          	mov    %rdx,0x18(%r15)
    22a2:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    22a9:	61 73 65 
    22ac:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    22b3:	49 54 52 
    22b6:	49 89 47 20          	mov    %rax,0x20(%r15)
    22ba:	49 89 57 28          	mov    %rdx,0x28(%r15)
    22be:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    22c5:	55 46 00 
    22c8:	49 89 47 30          	mov    %rax,0x30(%r15)
    22cc:	44 89 e7             	mov    %r12d,%edi
    22cf:	e8 cc ed ff ff       	callq  10a0 <close@plt>
    22d4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    22d9:	e9 5f 03 00 00       	jmpq   263d <submitr+0x690>
    22de:	49 0f a3 c5          	bt     %rax,%r13
    22e2:	73 21                	jae    2305 <submitr+0x358>
    22e4:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    22e8:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    22ec:	48 83 c3 01          	add    $0x1,%rbx
    22f0:	4c 39 f3             	cmp    %r14,%rbx
    22f3:	0f 84 6d 04 00 00    	je     2766 <submitr+0x7b9>
    22f9:	44 0f b6 03          	movzbl (%rbx),%r8d
    22fd:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    2301:	3c 35                	cmp    $0x35,%al
    2303:	76 d9                	jbe    22de <submitr+0x331>
    2305:	44 89 c0             	mov    %r8d,%eax
    2308:	83 e0 df             	and    $0xffffffdf,%eax
    230b:	83 e8 41             	sub    $0x41,%eax
    230e:	3c 19                	cmp    $0x19,%al
    2310:	76 d2                	jbe    22e4 <submitr+0x337>
    2312:	41 80 f8 20          	cmp    $0x20,%r8b
    2316:	74 60                	je     2378 <submitr+0x3cb>
    2318:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    231c:	3c 5f                	cmp    $0x5f,%al
    231e:	76 0a                	jbe    232a <submitr+0x37d>
    2320:	41 80 f8 09          	cmp    $0x9,%r8b
    2324:	0f 85 af 03 00 00    	jne    26d9 <submitr+0x72c>
    232a:	45 0f b6 c0          	movzbl %r8b,%r8d
    232e:	48 8d 0d c3 0e 00 00 	lea    0xec3(%rip),%rcx        # 31f8 <array.3415+0x508>
    2335:	ba 08 00 00 00       	mov    $0x8,%edx
    233a:	be 01 00 00 00       	mov    $0x1,%esi
    233f:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
    2344:	b8 00 00 00 00       	mov    $0x0,%eax
    2349:	e8 62 ee ff ff       	callq  11b0 <__sprintf_chk@plt>
    234e:	0f b6 84 24 60 80 00 	movzbl 0x8060(%rsp),%eax
    2355:	00 
    2356:	88 45 00             	mov    %al,0x0(%rbp)
    2359:	0f b6 84 24 61 80 00 	movzbl 0x8061(%rsp),%eax
    2360:	00 
    2361:	88 45 01             	mov    %al,0x1(%rbp)
    2364:	0f b6 84 24 62 80 00 	movzbl 0x8062(%rsp),%eax
    236b:	00 
    236c:	88 45 02             	mov    %al,0x2(%rbp)
    236f:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    2373:	e9 74 ff ff ff       	jmpq   22ec <submitr+0x33f>
    2378:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    237c:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    2380:	e9 67 ff ff ff       	jmpq   22ec <submitr+0x33f>
    2385:	49 01 c5             	add    %rax,%r13
    2388:	48 29 c5             	sub    %rax,%rbp
    238b:	74 26                	je     23b3 <submitr+0x406>
    238d:	48 89 ea             	mov    %rbp,%rdx
    2390:	4c 89 ee             	mov    %r13,%rsi
    2393:	44 89 e7             	mov    %r12d,%edi
    2396:	e8 d5 ec ff ff       	callq  1070 <write@plt>
    239b:	48 85 c0             	test   %rax,%rax
    239e:	7f e5                	jg     2385 <submitr+0x3d8>
    23a0:	e8 9b ec ff ff       	callq  1040 <__errno_location@plt>
    23a5:	83 38 04             	cmpl   $0x4,(%rax)
    23a8:	0f 85 31 01 00 00    	jne    24df <submitr+0x532>
    23ae:	4c 89 f0             	mov    %r14,%rax
    23b1:	eb d2                	jmp    2385 <submitr+0x3d8>
    23b3:	48 85 db             	test   %rbx,%rbx
    23b6:	0f 88 23 01 00 00    	js     24df <submitr+0x532>
    23bc:	44 89 64 24 50       	mov    %r12d,0x50(%rsp)
    23c1:	c7 44 24 54 00 00 00 	movl   $0x0,0x54(%rsp)
    23c8:	00 
    23c9:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    23ce:	48 8d 47 10          	lea    0x10(%rdi),%rax
    23d2:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    23d7:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    23de:	00 
    23df:	ba 00 20 00 00       	mov    $0x2000,%edx
    23e4:	e8 08 fb ff ff       	callq  1ef1 <rio_readlineb>
    23e9:	48 85 c0             	test   %rax,%rax
    23ec:	0f 8e 4c 01 00 00    	jle    253e <submitr+0x591>
    23f2:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
    23f7:	48 8d 94 24 60 60 00 	lea    0x6060(%rsp),%rdx
    23fe:	00 
    23ff:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
    2406:	00 
    2407:	4c 8d 84 24 60 80 00 	lea    0x8060(%rsp),%r8
    240e:	00 
    240f:	48 8d 35 e9 0d 00 00 	lea    0xde9(%rip),%rsi        # 31ff <array.3415+0x50f>
    2416:	b8 00 00 00 00       	mov    $0x0,%eax
    241b:	e8 00 ed ff ff       	callq  1120 <__isoc99_sscanf@plt>
    2420:	44 8b 44 24 3c       	mov    0x3c(%rsp),%r8d
    2425:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    242c:	0f 85 80 01 00 00    	jne    25b2 <submitr+0x605>
    2432:	48 8d 9c 24 60 20 00 	lea    0x2060(%rsp),%rbx
    2439:	00 
    243a:	48 8d 2d cf 0d 00 00 	lea    0xdcf(%rip),%rbp        # 3210 <array.3415+0x520>
    2441:	4c 8d 6c 24 50       	lea    0x50(%rsp),%r13
    2446:	b9 03 00 00 00       	mov    $0x3,%ecx
    244b:	48 89 de             	mov    %rbx,%rsi
    244e:	48 89 ef             	mov    %rbp,%rdi
    2451:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    2453:	0f 97 c0             	seta   %al
    2456:	1c 00                	sbb    $0x0,%al
    2458:	84 c0                	test   %al,%al
    245a:	0f 84 89 01 00 00    	je     25e9 <submitr+0x63c>
    2460:	ba 00 20 00 00       	mov    $0x2000,%edx
    2465:	48 89 de             	mov    %rbx,%rsi
    2468:	4c 89 ef             	mov    %r13,%rdi
    246b:	e8 81 fa ff ff       	callq  1ef1 <rio_readlineb>
    2470:	48 85 c0             	test   %rax,%rax
    2473:	7f d1                	jg     2446 <submitr+0x499>
    2475:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    247c:	3a 20 43 
    247f:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2486:	20 75 6e 
    2489:	49 89 07             	mov    %rax,(%r15)
    248c:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2490:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2497:	74 6f 20 
    249a:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    24a1:	68 65 61 
    24a4:	49 89 47 10          	mov    %rax,0x10(%r15)
    24a8:	49 89 57 18          	mov    %rdx,0x18(%r15)
    24ac:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    24b3:	66 72 6f 
    24b6:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    24bd:	76 65 72 
    24c0:	49 89 47 20          	mov    %rax,0x20(%r15)
    24c4:	49 89 57 28          	mov    %rdx,0x28(%r15)
    24c8:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    24cd:	44 89 e7             	mov    %r12d,%edi
    24d0:	e8 cb eb ff ff       	callq  10a0 <close@plt>
    24d5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    24da:	e9 5e 01 00 00       	jmpq   263d <submitr+0x690>
    24df:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    24e6:	3a 20 43 
    24e9:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    24f0:	20 75 6e 
    24f3:	49 89 07             	mov    %rax,(%r15)
    24f6:	49 89 57 08          	mov    %rdx,0x8(%r15)
    24fa:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2501:	74 6f 20 
    2504:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    250b:	20 74 6f 
    250e:	49 89 47 10          	mov    %rax,0x10(%r15)
    2512:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2516:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    251d:	73 65 72 
    2520:	49 89 47 20          	mov    %rax,0x20(%r15)
    2524:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    252b:	00 
    252c:	44 89 e7             	mov    %r12d,%edi
    252f:	e8 6c eb ff ff       	callq  10a0 <close@plt>
    2534:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2539:	e9 ff 00 00 00       	jmpq   263d <submitr+0x690>
    253e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2545:	3a 20 43 
    2548:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    254f:	20 75 6e 
    2552:	49 89 07             	mov    %rax,(%r15)
    2555:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2559:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2560:	74 6f 20 
    2563:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    256a:	66 69 72 
    256d:	49 89 47 10          	mov    %rax,0x10(%r15)
    2571:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2575:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    257c:	61 64 65 
    257f:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    2586:	6d 20 73 
    2589:	49 89 47 20          	mov    %rax,0x20(%r15)
    258d:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2591:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    2598:	65 
    2599:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    25a0:	44 89 e7             	mov    %r12d,%edi
    25a3:	e8 f8 ea ff ff       	callq  10a0 <close@plt>
    25a8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    25ad:	e9 8b 00 00 00       	jmpq   263d <submitr+0x690>
    25b2:	4c 8d 8c 24 60 80 00 	lea    0x8060(%rsp),%r9
    25b9:	00 
    25ba:	48 8d 0d 87 0b 00 00 	lea    0xb87(%rip),%rcx        # 3148 <array.3415+0x458>
    25c1:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    25c8:	be 01 00 00 00       	mov    $0x1,%esi
    25cd:	4c 89 ff             	mov    %r15,%rdi
    25d0:	b8 00 00 00 00       	mov    $0x0,%eax
    25d5:	e8 d6 eb ff ff       	callq  11b0 <__sprintf_chk@plt>
    25da:	44 89 e7             	mov    %r12d,%edi
    25dd:	e8 be ea ff ff       	callq  10a0 <close@plt>
    25e2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    25e7:	eb 54                	jmp    263d <submitr+0x690>
    25e9:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    25f0:	00 
    25f1:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    25f6:	ba 00 20 00 00       	mov    $0x2000,%edx
    25fb:	e8 f1 f8 ff ff       	callq  1ef1 <rio_readlineb>
    2600:	48 85 c0             	test   %rax,%rax
    2603:	7e 61                	jle    2666 <submitr+0x6b9>
    2605:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    260c:	00 
    260d:	4c 89 ff             	mov    %r15,%rdi
    2610:	e8 3b ea ff ff       	callq  1050 <strcpy@plt>
    2615:	44 89 e7             	mov    %r12d,%edi
    2618:	e8 83 ea ff ff       	callq  10a0 <close@plt>
    261d:	b9 03 00 00 00       	mov    $0x3,%ecx
    2622:	48 8d 3d ea 0b 00 00 	lea    0xbea(%rip),%rdi        # 3213 <array.3415+0x523>
    2629:	4c 89 fe             	mov    %r15,%rsi
    262c:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    262e:	0f 97 c0             	seta   %al
    2631:	1c 00                	sbb    $0x0,%al
    2633:	84 c0                	test   %al,%al
    2635:	0f 95 c0             	setne  %al
    2638:	0f b6 c0             	movzbl %al,%eax
    263b:	f7 d8                	neg    %eax
    263d:	48 8b 94 24 68 a0 00 	mov    0xa068(%rsp),%rdx
    2644:	00 
    2645:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
    264c:	00 00 
    264e:	0f 85 95 01 00 00    	jne    27e9 <submitr+0x83c>
    2654:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
    265b:	5b                   	pop    %rbx
    265c:	5d                   	pop    %rbp
    265d:	41 5c                	pop    %r12
    265f:	41 5d                	pop    %r13
    2661:	41 5e                	pop    %r14
    2663:	41 5f                	pop    %r15
    2665:	c3                   	retq   
    2666:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    266d:	3a 20 43 
    2670:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2677:	20 75 6e 
    267a:	49 89 07             	mov    %rax,(%r15)
    267d:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2681:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2688:	74 6f 20 
    268b:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    2692:	73 74 61 
    2695:	49 89 47 10          	mov    %rax,0x10(%r15)
    2699:	49 89 57 18          	mov    %rdx,0x18(%r15)
    269d:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    26a4:	65 73 73 
    26a7:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    26ae:	72 6f 6d 
    26b1:	49 89 47 20          	mov    %rax,0x20(%r15)
    26b5:	49 89 57 28          	mov    %rdx,0x28(%r15)
    26b9:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    26c0:	65 72 00 
    26c3:	49 89 47 30          	mov    %rax,0x30(%r15)
    26c7:	44 89 e7             	mov    %r12d,%edi
    26ca:	e8 d1 e9 ff ff       	callq  10a0 <close@plt>
    26cf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    26d4:	e9 64 ff ff ff       	jmpq   263d <submitr+0x690>
    26d9:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    26e0:	3a 20 52 
    26e3:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    26ea:	20 73 74 
    26ed:	49 89 07             	mov    %rax,(%r15)
    26f0:	49 89 57 08          	mov    %rdx,0x8(%r15)
    26f4:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    26fb:	63 6f 6e 
    26fe:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    2705:	20 61 6e 
    2708:	49 89 47 10          	mov    %rax,0x10(%r15)
    270c:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2710:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    2717:	67 61 6c 
    271a:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    2721:	6e 70 72 
    2724:	49 89 47 20          	mov    %rax,0x20(%r15)
    2728:	49 89 57 28          	mov    %rdx,0x28(%r15)
    272c:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    2733:	6c 65 20 
    2736:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    273d:	63 74 65 
    2740:	49 89 47 30          	mov    %rax,0x30(%r15)
    2744:	49 89 57 38          	mov    %rdx,0x38(%r15)
    2748:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    274f:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    2754:	44 89 e7             	mov    %r12d,%edi
    2757:	e8 44 e9 ff ff       	callq  10a0 <close@plt>
    275c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2761:	e9 d7 fe ff ff       	jmpq   263d <submitr+0x690>
    2766:	48 8d 9c 24 60 20 00 	lea    0x2060(%rsp),%rbx
    276d:	00 
    276e:	48 83 ec 08          	sub    $0x8,%rsp
    2772:	48 8d 84 24 68 40 00 	lea    0x4068(%rsp),%rax
    2779:	00 
    277a:	50                   	push   %rax
    277b:	ff 74 24 28          	pushq  0x28(%rsp)
    277f:	ff 74 24 38          	pushq  0x38(%rsp)
    2783:	4c 8b 4c 24 30       	mov    0x30(%rsp),%r9
    2788:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
    278d:	48 8d 0d e4 09 00 00 	lea    0x9e4(%rip),%rcx        # 3178 <array.3415+0x488>
    2794:	ba 00 20 00 00       	mov    $0x2000,%edx
    2799:	be 01 00 00 00       	mov    $0x1,%esi
    279e:	48 89 df             	mov    %rbx,%rdi
    27a1:	b8 00 00 00 00       	mov    $0x0,%eax
    27a6:	e8 05 ea ff ff       	callq  11b0 <__sprintf_chk@plt>
    27ab:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    27b2:	b8 00 00 00 00       	mov    $0x0,%eax
    27b7:	48 89 df             	mov    %rbx,%rdi
    27ba:	f2 ae                	repnz scas %es:(%rdi),%al
    27bc:	48 f7 d1             	not    %rcx
    27bf:	48 89 cb             	mov    %rcx,%rbx
    27c2:	48 83 eb 01          	sub    $0x1,%rbx
    27c6:	48 83 c4 20          	add    $0x20,%rsp
    27ca:	48 89 dd             	mov    %rbx,%rbp
    27cd:	4c 8d ac 24 60 20 00 	lea    0x2060(%rsp),%r13
    27d4:	00 
    27d5:	41 be 00 00 00 00    	mov    $0x0,%r14d
    27db:	48 85 db             	test   %rbx,%rbx
    27de:	0f 85 a9 fb ff ff    	jne    238d <submitr+0x3e0>
    27e4:	e9 d3 fb ff ff       	jmpq   23bc <submitr+0x40f>
    27e9:	e8 92 e8 ff ff       	callq  1080 <__stack_chk_fail@plt>

00000000000027ee <init_timeout>:
    27ee:	85 ff                	test   %edi,%edi
    27f0:	74 25                	je     2817 <init_timeout+0x29>
    27f2:	53                   	push   %rbx
    27f3:	89 fb                	mov    %edi,%ebx
    27f5:	48 8d 35 c5 f6 ff ff 	lea    -0x93b(%rip),%rsi        # 1ec1 <sigalrm_handler>
    27fc:	bf 0e 00 00 00       	mov    $0xe,%edi
    2801:	e8 ca e8 ff ff       	callq  10d0 <signal@plt>
    2806:	85 db                	test   %ebx,%ebx
    2808:	bf 00 00 00 00       	mov    $0x0,%edi
    280d:	0f 49 fb             	cmovns %ebx,%edi
    2810:	e8 7b e8 ff ff       	callq  1090 <alarm@plt>
    2815:	5b                   	pop    %rbx
    2816:	c3                   	retq   
    2817:	f3 c3                	repz retq 

0000000000002819 <init_driver>:
    2819:	41 54                	push   %r12
    281b:	55                   	push   %rbp
    281c:	53                   	push   %rbx
    281d:	48 83 ec 20          	sub    $0x20,%rsp
    2821:	49 89 fc             	mov    %rdi,%r12
    2824:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    282b:	00 00 
    282d:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    2832:	31 c0                	xor    %eax,%eax
    2834:	be 01 00 00 00       	mov    $0x1,%esi
    2839:	bf 0d 00 00 00       	mov    $0xd,%edi
    283e:	e8 8d e8 ff ff       	callq  10d0 <signal@plt>
    2843:	be 01 00 00 00       	mov    $0x1,%esi
    2848:	bf 1d 00 00 00       	mov    $0x1d,%edi
    284d:	e8 7e e8 ff ff       	callq  10d0 <signal@plt>
    2852:	be 01 00 00 00       	mov    $0x1,%esi
    2857:	bf 1d 00 00 00       	mov    $0x1d,%edi
    285c:	e8 6f e8 ff ff       	callq  10d0 <signal@plt>
    2861:	ba 00 00 00 00       	mov    $0x0,%edx
    2866:	be 01 00 00 00       	mov    $0x1,%esi
    286b:	bf 02 00 00 00       	mov    $0x2,%edi
    2870:	e8 4b e9 ff ff       	callq  11c0 <socket@plt>
    2875:	85 c0                	test   %eax,%eax
    2877:	0f 88 a3 00 00 00    	js     2920 <init_driver+0x107>
    287d:	89 c3                	mov    %eax,%ebx
    287f:	48 8d 3d 25 07 00 00 	lea    0x725(%rip),%rdi        # 2fab <array.3415+0x2bb>
    2886:	e8 55 e8 ff ff       	callq  10e0 <gethostbyname@plt>
    288b:	48 85 c0             	test   %rax,%rax
    288e:	0f 84 df 00 00 00    	je     2973 <init_driver+0x15a>
    2894:	48 89 e5             	mov    %rsp,%rbp
    2897:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
    289e:	00 00 
    28a0:	c7 45 0a 00 00 00 00 	movl   $0x0,0xa(%rbp)
    28a7:	66 c7 45 0e 00 00    	movw   $0x0,0xe(%rbp)
    28ad:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    28b3:	48 63 50 14          	movslq 0x14(%rax),%rdx
    28b7:	48 8b 40 18          	mov    0x18(%rax),%rax
    28bb:	48 8d 7d 04          	lea    0x4(%rbp),%rdi
    28bf:	b9 0c 00 00 00       	mov    $0xc,%ecx
    28c4:	48 8b 30             	mov    (%rax),%rsi
    28c7:	e8 24 e8 ff ff       	callq  10f0 <__memmove_chk@plt>
    28cc:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    28d3:	ba 10 00 00 00       	mov    $0x10,%edx
    28d8:	48 89 ee             	mov    %rbp,%rsi
    28db:	89 df                	mov    %ebx,%edi
    28dd:	e8 8e e8 ff ff       	callq  1170 <connect@plt>
    28e2:	85 c0                	test   %eax,%eax
    28e4:	0f 88 fb 00 00 00    	js     29e5 <init_driver+0x1cc>
    28ea:	89 df                	mov    %ebx,%edi
    28ec:	e8 af e7 ff ff       	callq  10a0 <close@plt>
    28f1:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
    28f8:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
    28fe:	b8 00 00 00 00       	mov    $0x0,%eax
    2903:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
    2908:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    290f:	00 00 
    2911:	0f 85 06 01 00 00    	jne    2a1d <init_driver+0x204>
    2917:	48 83 c4 20          	add    $0x20,%rsp
    291b:	5b                   	pop    %rbx
    291c:	5d                   	pop    %rbp
    291d:	41 5c                	pop    %r12
    291f:	c3                   	retq   
    2920:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2927:	3a 20 43 
    292a:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2931:	20 75 6e 
    2934:	49 89 04 24          	mov    %rax,(%r12)
    2938:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    293d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2944:	74 6f 20 
    2947:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    294e:	65 20 73 
    2951:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    2956:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    295b:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
    2962:	6b 65 
    2964:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
    296b:	00 
    296c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2971:	eb 90                	jmp    2903 <init_driver+0xea>
    2973:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    297a:	3a 20 44 
    297d:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2984:	20 75 6e 
    2987:	49 89 04 24          	mov    %rax,(%r12)
    298b:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    2990:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2997:	74 6f 20 
    299a:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    29a1:	76 65 20 
    29a4:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    29a9:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    29ae:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    29b5:	72 20 61 
    29b8:	49 89 44 24 20       	mov    %rax,0x20(%r12)
    29bd:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
    29c4:	72 65 
    29c6:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
    29cd:	73 
    29ce:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
    29d4:	89 df                	mov    %ebx,%edi
    29d6:	e8 c5 e6 ff ff       	callq  10a0 <close@plt>
    29db:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    29e0:	e9 1e ff ff ff       	jmpq   2903 <init_driver+0xea>
    29e5:	4c 8d 05 bf 05 00 00 	lea    0x5bf(%rip),%r8        # 2fab <array.3415+0x2bb>
    29ec:	48 8d 0d dd 07 00 00 	lea    0x7dd(%rip),%rcx        # 31d0 <array.3415+0x4e0>
    29f3:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    29fa:	be 01 00 00 00       	mov    $0x1,%esi
    29ff:	4c 89 e7             	mov    %r12,%rdi
    2a02:	b8 00 00 00 00       	mov    $0x0,%eax
    2a07:	e8 a4 e7 ff ff       	callq  11b0 <__sprintf_chk@plt>
    2a0c:	89 df                	mov    %ebx,%edi
    2a0e:	e8 8d e6 ff ff       	callq  10a0 <close@plt>
    2a13:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2a18:	e9 e6 fe ff ff       	jmpq   2903 <init_driver+0xea>
    2a1d:	e8 5e e6 ff ff       	callq  1080 <__stack_chk_fail@plt>

0000000000002a22 <driver_post>:
    2a22:	53                   	push   %rbx
    2a23:	4c 89 c3             	mov    %r8,%rbx
    2a26:	85 c9                	test   %ecx,%ecx
    2a28:	75 17                	jne    2a41 <driver_post+0x1f>
    2a2a:	48 85 ff             	test   %rdi,%rdi
    2a2d:	74 05                	je     2a34 <driver_post+0x12>
    2a2f:	80 3f 00             	cmpb   $0x0,(%rdi)
    2a32:	75 33                	jne    2a67 <driver_post+0x45>
    2a34:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2a39:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2a3d:	89 c8                	mov    %ecx,%eax
    2a3f:	5b                   	pop    %rbx
    2a40:	c3                   	retq   
    2a41:	48 8d 35 ce 07 00 00 	lea    0x7ce(%rip),%rsi        # 3216 <array.3415+0x526>
    2a48:	bf 01 00 00 00       	mov    $0x1,%edi
    2a4d:	b8 00 00 00 00       	mov    $0x0,%eax
    2a52:	e8 d9 e6 ff ff       	callq  1130 <__printf_chk@plt>
    2a57:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2a5c:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2a60:	b8 00 00 00 00       	mov    $0x0,%eax
    2a65:	eb d8                	jmp    2a3f <driver_post+0x1d>
    2a67:	41 50                	push   %r8
    2a69:	52                   	push   %rdx
    2a6a:	4c 8d 0d bc 07 00 00 	lea    0x7bc(%rip),%r9        # 322d <array.3415+0x53d>
    2a71:	49 89 f0             	mov    %rsi,%r8
    2a74:	48 89 f9             	mov    %rdi,%rcx
    2a77:	48 8d 15 b8 07 00 00 	lea    0x7b8(%rip),%rdx        # 3236 <array.3415+0x546>
    2a7e:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    2a83:	48 8d 3d 21 05 00 00 	lea    0x521(%rip),%rdi        # 2fab <array.3415+0x2bb>
    2a8a:	e8 1e f5 ff ff       	callq  1fad <submitr>
    2a8f:	48 83 c4 10          	add    $0x10,%rsp
    2a93:	eb aa                	jmp    2a3f <driver_post+0x1d>
    2a95:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    2a9c:	00 00 00 
    2a9f:	90                   	nop

0000000000002aa0 <__libc_csu_init>:
    2aa0:	41 57                	push   %r15
    2aa2:	41 56                	push   %r14
    2aa4:	49 89 d7             	mov    %rdx,%r15
    2aa7:	41 55                	push   %r13
    2aa9:	41 54                	push   %r12
    2aab:	4c 8d 25 36 12 20 00 	lea    0x201236(%rip),%r12        # 203ce8 <__frame_dummy_init_array_entry>
    2ab2:	55                   	push   %rbp
    2ab3:	48 8d 2d 36 12 20 00 	lea    0x201236(%rip),%rbp        # 203cf0 <__init_array_end>
    2aba:	53                   	push   %rbx
    2abb:	41 89 fd             	mov    %edi,%r13d
    2abe:	49 89 f6             	mov    %rsi,%r14
    2ac1:	4c 29 e5             	sub    %r12,%rbp
    2ac4:	48 83 ec 08          	sub    $0x8,%rsp
    2ac8:	48 c1 fd 03          	sar    $0x3,%rbp
    2acc:	e8 27 e5 ff ff       	callq  ff8 <_init>
    2ad1:	48 85 ed             	test   %rbp,%rbp
    2ad4:	74 20                	je     2af6 <__libc_csu_init+0x56>
    2ad6:	31 db                	xor    %ebx,%ebx
    2ad8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    2adf:	00 
    2ae0:	4c 89 fa             	mov    %r15,%rdx
    2ae3:	4c 89 f6             	mov    %r14,%rsi
    2ae6:	44 89 ef             	mov    %r13d,%edi
    2ae9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    2aed:	48 83 c3 01          	add    $0x1,%rbx
    2af1:	48 39 dd             	cmp    %rbx,%rbp
    2af4:	75 ea                	jne    2ae0 <__libc_csu_init+0x40>
    2af6:	48 83 c4 08          	add    $0x8,%rsp
    2afa:	5b                   	pop    %rbx
    2afb:	5d                   	pop    %rbp
    2afc:	41 5c                	pop    %r12
    2afe:	41 5d                	pop    %r13
    2b00:	41 5e                	pop    %r14
    2b02:	41 5f                	pop    %r15
    2b04:	c3                   	retq   
    2b05:	90                   	nop
    2b06:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    2b0d:	00 00 00 

0000000000002b10 <__libc_csu_fini>:
    2b10:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000002b14 <_fini>:
    2b14:	48 83 ec 08          	sub    $0x8,%rsp
    2b18:	48 83 c4 08          	add    $0x8,%rsp
    2b1c:	c3                   	retq   
