2019 Fall CS 220 - Project 1 Grading Report
Student Name: McHugh Abigail
Grader Name: Li Yongheng

----------(40%) 0. compile program-----------
$ make
make: *** No targets specified and no makefile found.  Stop.
>>> output: compilation failed.
+++ result: -0
+++ comment: 
----------(2%) 1. good_input_1 8 bits-----------
$ ./bits-to-ints 8 grading/input_good_1.txt
>>> expect: 
81
ab
55
e6
90
e9
00
ff
>>> output: 
timeout: failed to run command ‘./bits-to-ints’: No such file or directory
+++ result: -0
+++ comment: 
----------(2%) 2. good_input_1 16 bits-----------
$ ./bits-to-ints 16 grading/input_good_1.txt
>>> expect: 
81ab
55e6
90e9
00ff
>>> output: 
timeout: failed to run command ‘./bits-to-ints’: No such file or directory
+++ result: -0
+++ comment: 
----------(2%) 3. good_input_1 32 bits-----------
$ ./bits-to-ints 32 grading/input_good_1.txt
>>> expect: 
81ab55e6
90e900ff
>>> output: 
timeout: failed to run command ‘./bits-to-ints’: No such file or directory
+++ result: -0
+++ comment: 
----------(2%) 4. good_input_1 64 bits-----------
$ ./bits-to-ints 64 grading/input_good_1.txt
>>> expect: 
81ab55e690e900ff
>>> output: 
timeout: failed to run command ‘./bits-to-ints’: No such file or directory
+++ result: -0
+++ comment: 
----------(2%) 5. good_input_2 8 bits-----------
$ ./bits-to-ints 8 grading/input_good_2.txt
>>> expect: 
00
00
00
00
ff
ff
ff
ff
>>> output: 
timeout: failed to run command ‘./bits-to-ints’: No such file or directory
+++ result: -0
+++ comment: 
----------(2%) 6. good_input_2 16 bits-----------
$ ./bits-to-ints 16 grading/input_good_2.txt
>>> expect: 
0000
0000
ffff
ffff
>>> output: 
timeout: failed to run command ‘./bits-to-ints’: No such file or directory
+++ result: -0
+++ comment: 
----------(2%) 7. good_input_2 32 bits-----------
$ ./bits-to-ints 32 grading/input_good_2.txt
>>> expect: 
00000000
ffffffff
>>> output: 
timeout: failed to run command ‘./bits-to-ints’: No such file or directory
+++ result: -0
+++ comment: 
----------(2%) 8. good_input_2 64 bits-----------
$ ./bits-to-ints 64 grading/input_good_2.txt
>>> expect: 
00000000ffffffff
>>> output: 
timeout: failed to run command ‘./bits-to-ints’: No such file or directory
+++ result: -0
+++ comment: 
----------(2%) 9. good_input_3 8 bits-----------
$ ./bits-to-ints 8 grading/input_good_3.txt
>>> expect: 
01
23
45
67
89
ab
cd
ef
>>> output: 
timeout: failed to run command ‘./bits-to-ints’: No such file or directory
+++ result: -0
+++ comment: 
----------(2%) 10. good_input_3 16 bits-----------
$ ./bits-to-ints 16 grading/input_good_3.txt
>>> expect: 
0123
4567
89ab
cdef
>>> output: 
timeout: failed to run command ‘./bits-to-ints’: No such file or directory
+++ result: -0
+++ comment: 
----------(2%) 11. good_input_3 32 bits-----------
$ ./bits-to-ints 32 grading/input_good_3.txt
>>> expect: 
01234567
89abcdef
>>> output: 
timeout: failed to run command ‘./bits-to-ints’: No such file or directory
+++ result: -0
+++ comment: 
----------(2%) 12. good_input_3 64 bits-----------
$ ./bits-to-ints 64 grading/input_good_3.txt
>>> expect: 
0123456789abcdef
>>> output: 
timeout: failed to run command ‘./bits-to-ints’: No such file or directory
+++ result: -0
+++ comment: 
----------(2%) 13. good_input_4 8 bits-----------
$ ./bits-to-ints 8 grading/input_good_4.txt
>>> expect: 
00
00
00
00
00
00
00
00
>>> output: 
timeout: failed to run command ‘./bits-to-ints’: No such file or directory
+++ result: -0
+++ comment: 
----------(2%) 14. good_input_4 16 bits-----------
$ ./bits-to-ints 16 grading/input_good_4.txt
>>> expect: 
0000
0000
0000
0000
>>> output: 
timeout: failed to run command ‘./bits-to-ints’: No such file or directory
+++ result: -0
+++ comment: 
----------(2%) 15. good_input_4 32 bits-----------
$ ./bits-to-ints 32 grading/input_good_4.txt
>>> expect: 
00000000
00000000
>>> output: 
timeout: failed to run command ‘./bits-to-ints’: No such file or directory
+++ result: -0
+++ comment: 
----------(2%) 16. good_input_4 64 bits-----------
$ ./bits-to-ints 64 grading/input_good_4.txt
>>> expect: 
0000000000000000
>>> output: 
timeout: failed to run command ‘./bits-to-ints’: No such file or directory
+++ result: -0
+++ comment: 
----------(1%) 17. bad_input_1 16 bits-----------
$ ./bits-to-ints 16 grading/input_bad_1.txt
>>> expect: 
unexpected character 'a' in file grading/input_bad_1.txt
>>> output: 
timeout: failed to run command ‘./bits-to-ints’: No such file or directory
+++ result: -0
+++ comment: 
----------(1%) 18. bad_input_2 16 bits-----------
$ ./bits-to-ints 16 grading/input_bad_2.txt
>>> expect: 
unexpected EOF within byte in file grading/input_bad_2.txt
>>> output: 
timeout: failed to run command ‘./bits-to-ints’: No such file or directory
+++ result: -0
+++ comment: 
----------(1%) 19. bad_input_3 8 bits-----------
$ ./bits-to-ints 8 grading/input_bad_3.txt
>>> expect: 
00
unexpected EOF within byte in file grading/input_bad_3.txt
>>> output: 
timeout: failed to run command ‘./bits-to-ints’: No such file or directory
+++ result: -0
+++ comment: 
----------(1%) 20. bad_input_4 8 bits-----------
$ ./bits-to-ints 8 grading/input_bad_4.txt
>>> expect: 
7f
unexpected character 'a' in file grading/input_bad_4.txt
>>> output: 
timeout: failed to run command ‘./bits-to-ints’: No such file or directory
+++ result: -0
+++ comment: 

--------------------Summary--------------------
Grading Time: Thu 19 Sep 2019 04:30:29 PM EDT
Project Due Date: Wed Sep 12 23:59:59 2019 -0400
GitHub Submission Info: 

Late Date Used: 
Late Date Left: 7
Late Submission Penalty: -0

Coding Style: -0

Total Points: 
